<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Shu1L's blog" type="application/atom+xml" />






<meta name="description" content="java代码审计–常见漏洞学习前言Java代码审计中常见的一些漏洞学习总结。 java项目分层 视图层(View 视图) 控制层（Controller、Action控制层) 服务层(Service) 业务逻辑层BO(business object) 实体层(entity 实体对象、VO(value)object)值对象、模型层(bean)  Servlet Servlet是在Java Web容器上">
<meta property="og:type" content="article">
<meta property="og:title" content="java代码审计--java常见漏洞学习">
<meta property="og:url" content="https://shu1l.github.io/2020/11/25/java-dai-ma-shen-ji-java-chang-jian-lou-dong-xue-xi/index.html">
<meta property="og:site_name" content="Shu1L&#39;s blog">
<meta property="og:description" content="java代码审计–常见漏洞学习前言Java代码审计中常见的一些漏洞学习总结。 java项目分层 视图层(View 视图) 控制层（Controller、Action控制层) 服务层(Service) 业务逻辑层BO(business object) 实体层(entity 实体对象、VO(value)object)值对象、模型层(bean)  Servlet Servlet是在Java Web容器上">
<meta property="article:published_time" content="2020-11-25T08:43:01.000Z">
<meta property="article:modified_time" content="2020-11-25T09:20:52.960Z">
<meta property="article:author" content="Shu1L">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shu1l.github.io/2020/11/25/java-dai-ma-shen-ji-java-chang-jian-lou-dong-xue-xi/"/>





  <title>java代码审计--java常见漏洞学习 | Shu1L's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shu1L's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只菜鸟白帽子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shu1l.github.io/2020/11/25/java-dai-ma-shen-ji-java-chang-jian-lou-dong-xue-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu1L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shu1L's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java代码审计--java常见漏洞学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-25T16:43:01+08:00">
                2020-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">java代码审计学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java代码审计–常见漏洞学习"><a href="#java代码审计–常见漏洞学习" class="headerlink" title="java代码审计–常见漏洞学习"></a>java代码审计–常见漏洞学习</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Java代码审计中常见的一些漏洞学习总结。</p>
<h4 id="java项目分层"><a href="#java项目分层" class="headerlink" title="java项目分层"></a>java项目分层</h4><ul>
<li>视图层(View 视图)</li>
<li>控制层（Controller、Action控制层)</li>
<li>服务层(Service)</li>
<li>业务逻辑层BO(business object)</li>
<li>实体层(entity 实体对象、VO(value)object)值对象、模型层(bean)</li>
</ul>
<h5 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h5><ul>
<li>Servlet是在Java Web容器上运行的小程序</li>
<li>Servlet3.0之前的版本都需要在web.xml中配置</li>
<li>Spring MVC框架就是基于Servlet技术实现的</li>
</ul>
<h4 id="sql注入漏洞"><a href="#sql注入漏洞" class="headerlink" title="sql注入漏洞"></a>sql注入漏洞</h4><h5 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h5><p>本质是将用户的输入当做代码执行，程序将用户的输入拼接到了sql语句中，改变原来sql语句的语义造成攻击。</p>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p>DAO: 存在拼接的SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql="<span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">"+id</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Hibernate框架</p>
<ul>
<li><pre><code>session.createQuery(&quot;from Book where title like &apos;%&quot; + userInput + &quot;%&apos; and pu
blished = true&quot;)
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-<span class="ruby"> Mybatis框架</span></span><br><span class="line"></span><br><span class="line"><span class="ruby">  -</span></span><br></pre></td></tr></table></figure>
Select * from news where title like ‘%${title}%’
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
Select * from news where id in (${id})，
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
Select * from news where title =‘java’ order by ${time} asc，
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line">​	对于sql注入来讲，只要是与数据库存在交互的地方，应用程序对用户的输入没有进行有效的过滤，都有可能存在SQL注入漏洞。</span><br><span class="line"></span><br><span class="line">在实际环境中**，中间件漏洞的sql注入漏洞可能更多：**</span><br><span class="line"></span><br><span class="line">- Mybatis框架中的like、<span class="keyword">in</span>和order by语句。</span><br><span class="line">- Hibernate框架中的createQuery()函数</span><br><span class="line"></span><br><span class="line">快速定位相关sql语句上下文，查看是否有显式过滤机制。</span><br><span class="line"></span><br><span class="line">##### 修复</span><br><span class="line"></span><br><span class="line">- 参数化查询，使用java.sql.PreparedStatement来对数据库发起参数化查询。</span><br></pre></td></tr></table></figure>
stmt=conncetion.prepareStatement(sqlString);
              stmt.setString(1,userName);
              stmt.setString(2,itemName);
              rs=stmt.executeQuery();
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 使用预编译能够预防绝大多数<span class="keyword">SQL</span>注入，**java.<span class="keyword">sql</span>.PreparedStatement代替java.<span class="keyword">sql</span>.<span class="keyword">Statement</span>**,但对于<span class="keyword">order</span> <span class="keyword">by</span>后的不能用预编译进行处理，只能手动过滤。</span><br></pre></td></tr></table></figure>
......
String sqlString = &quot;select * from db_user where username=? and password=?&quot;;
      PreparedStatement stmt = connection.prepareStatement(sqlString);
      stmt.setString(1, username);
      stmt.setString(2, pwd);
      ResultSet rs = stmt.executeQuery();
......
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- Mybatis的SQL配置中，采用`#`变量名称</span><br><span class="line"></span><br><span class="line">#### XSS漏洞</span><br><span class="line"></span><br><span class="line">##### 成因</span><br><span class="line"></span><br><span class="line">网站与后端交互的输入输出没有做好过滤，导致攻击者可以插入恶意js语句进行攻击。根据后端代码不同 ，大致可以分为反射型、存储型、DOM型</span><br><span class="line"></span><br><span class="line">##### 举例</span><br></pre></td></tr></table></figure>
@RequestMapping(&quot;/xss&quot;)
public ModelAndView xss(HttpServletRequest request,HttpServletResponse
response) throws ServletException,IOException{
String name = request.getParameter(&quot;name&quot;);
ModelAndView mav = new ModelAndView(&quot;mmc&quot;);
mav.getModel().put(&quot;uname&quot;, name);
return mav;
}
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这里接收了用户输入的参数<span class="built_in">name</span>，然后又直接输出到了页面，整个过程没有任何过滤，</span><br><span class="line"></span><br><span class="line">**存储型**</span><br><span class="line"></span><br><span class="line">根据已知的用户ID查询该用户的数据并显示在JSP页面上。如果存入的数据存在未经过滤的恶意js代码。就会造成xss攻击。</span><br></pre></td></tr></table></figure>
&lt;%  ...
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery(&quot;select * from users where id =&quot; + id);
String address = null;
if (rs != null) {
    rs.next();
    address = rs.getString(&quot;address&quot;);
}
%&gt;
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line">全局搜索用户的输入与输出，查找是否存在过滤。</span><br><span class="line"></span><br><span class="line">##### 修复</span><br><span class="line"></span><br><span class="line">- 配置全局过滤器web.xml</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure>
&lt;filter&gt;  
        &lt;filter-name&gt;XssSafe&lt;/filter-name&gt;  
        &lt;filter-class&gt;XssFilter&lt;/filter-class&gt;  
    &lt;/filter&gt;  
    &lt;filter-mapping&gt;  
        &lt;filter-name&gt;XssSafe&lt;/filter-name&gt;  
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
    &lt;/filter-mapping&gt;
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 使用commons.lang包，主要提供了字符串查找、替换、分割、去空白、去掉非法字符等等操作。有几个函数可以用来过滤。</span><br><span class="line"></span><br><span class="line">  - StringEscapeUtils.escapeHtml(string)，使用HTML实体，转义字符串中的字符。</span><br><span class="line">  - StringEscapeUtils.escapeJavaScript(string)，使用JavaScript字符串规则转义字符串中的字符。</span><br><span class="line"></span><br><span class="line">#### XXE漏洞</span><br><span class="line"></span><br><span class="line">##### 成因</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 举例</span><br></pre></td></tr></table></figure>
private void createXMLStream(BufferedOutputStream outStream, User user) throws
        IOException {
    String xmlString;
    xmlString = &quot;&lt;user&gt;&lt;role&gt;operator&lt;/role&gt;&lt;id&gt;&quot; + user.getUserId()
            + &quot;&lt;/id&gt;&lt;description&gt;&quot; + user.getDescription() +
            &quot;&lt;/description&gt;&lt;/user&gt;&quot;;
    outStream.write(xmlString.getBytes());
    outStream.flush();
}
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line"><span class="attribute">XML解析一般在导入配置、数据传输接口等场景会用到，xml解析器是否禁用外部实体。</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">全局搜索如下函数:</span></span><br></pre></td></tr></table></figure>
javax.xml.parsers.DocumentBuilder
javax.xml.stream.XMLStreamReader
org.jdom.input.SAXBuilder
org.jdom2.input.SAXBuilder
javax.xml.parsers.SAXParser
org.dom4j.io.SAXReader 
org.xml.sax.XMLReader
javax.xml.transform.sax.SAXSource 
javax.xml.transform.TransformerFactory 
javax.xml.transform.sax.SAXTransformerFactory 
javax.xml.validation.SchemaFactory
javax.xml.bind.Unmarshaller
javax.xml.xpath.XPathEx
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 修复</span><br><span class="line"></span><br><span class="line">- 使用白名单检验，例如上面的代码增加正则匹配</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure>
if (!Pattern.matches(&quot;[_a-bA-B0-9]+&quot;, user.getUserId()))
if (!Pattern.matches(&quot;[_a-bA-B0-9]+&quot;, user.getDescription()))
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 使用安全的XML库，使用dom4j来构建XML,dom4j会对文本数据域进行xml编码。</span><br><span class="line"></span><br><span class="line">#### SSRF漏洞</span><br><span class="line"></span><br><span class="line">##### 成因</span><br><span class="line"></span><br><span class="line">##### 举例</span><br></pre></td></tr></table></figure>
String url = request.getParameter(&quot;url&quot;);
        String htmlContent;
        try {
            URL u = new URL(url);
            URLConnection urlConnection = u.openConnection();
            HttpURLConnection httpUrl = (HttpURLConnection) urlConnection;
            BufferedReader base = new BufferedReader(new InputStreamReader(httpUrl.getInputStream(), &quot;UTF-8&quot;));
            StringBuffer html = new StringBuffer();
            while ((htmlContent = base.readLine()) != null) {
                html.append(htmlContent);
            }
            base.close();
            print.println(&quot;&lt;b&gt;端口探测&lt;/b&gt;&lt;/br&gt;&quot;);
            print.println(&quot;&lt;b&gt;url:&quot; + url + &quot;&lt;/b&gt;&lt;/br&gt;&quot;);
            print.println(html.toString());
            print.flush();
        } catch (Exception e) {
            e.printStackTrace();
            print.println(&quot;ERROR!&quot;);
            print.flush();
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">大致流程如下:</span><br><span class="line"></span><br><span class="line">- URL对象用openconnection()打开连接，获得URLConnection类对象。</span><br><span class="line">- 用InputStream()获取字节流。</span><br><span class="line">- 然后InputStreamReader()将字节流转化成字符流。</span><br><span class="line">- BufferedReader()将字符流以缓存形式输出的方式来快速获取网络数据流。</span><br><span class="line">- 最终一行一行的输入到html变量中，输出到浏览器。</span><br><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line">##### 修复</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 任意文件操作类漏洞</span><br><span class="line"></span><br><span class="line">##### 成因</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 举例</span><br><span class="line"></span><br><span class="line">**任意文件读取**</span><br></pre></td></tr></table></figure>
@GET
@Path(&quot;/images/{image}&quot;)
@Produces(&quot;images/*&quot;)
public Response getImage(@javax.ws.rs.PathParam(&quot;image&quot;) String image) {
File file = new File(&quot;resources/images/&quot;, image); //Weak point

if (!file.exists()) {
    return Response.status(Status.NOT_FOUND).build();
}

return Response.ok().entity(new FileInputStream(file)).build();
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
def getWordList(value:String) = Action {
if (!Files.exists(Paths.get(&quot;public/lists/&quot; + value))) {
NotFound(&quot;File not found&quot;)
} else {
val result = Source.fromFile(&quot;public/lists/&quot; + value).getLines().mkString // Weak point
Ok(result)
}
}
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*<span class="strong">*任意文件写入*</span><span class="strong">*</span></span><br></pre></td></tr></table></figure>
file file = new File(getExternalFilesDir(TARGET_TYPE), filename);
fos = new FileOutputStream(file);
fos.write(confidentialData.getBytes());
fos.flush();
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line">全局搜索关键字或者方法</span><br><span class="line"></span><br><span class="line">- FileInputStream</span><br><span class="line">- getPath</span><br><span class="line">- getAbsolutePath</span><br><span class="line"></span><br><span class="line">排查程序的安全策略配置文件，查找permission Java.io.FilePermission，**查看IO方案是否只对程序的绝对路径赋予读写权限。**</span><br><span class="line"></span><br><span class="line">##### 修复方法</span><br><span class="line"></span><br><span class="line">- 配置全局安全策略</span><br><span class="line">- 使用File.getCanonicalPath()方法，该方法会对所有别名、快捷方式以及符号链接进行一致 地解析。特殊的文件名，例如“..”会被移除。</span><br><span class="line"></span><br><span class="line">#### 命令执行漏洞</span><br><span class="line"></span><br><span class="line">##### 成因</span><br><span class="line"></span><br><span class="line">服务端没有针对执行命令的函数进行过滤，导致攻击者可以提交恶意构造语句。java中常见如：`Runtime.exec() Process ProcessBuilder.start`</span><br><span class="line"></span><br><span class="line">##### 举例</span><br><span class="line"></span><br><span class="line">Java中的命令执行离不开调用反射的机制，在实际的场景往往离不开反序列化的利用。</span><br></pre></td></tr></table></figure>
import java.io.*;
public class DirList {
public static void main(String[] args) {
    String dir = System.getProperty(“dir”);
    Process process = null;
    InputStream istream = null;
    try {
        process = Runtime.getRuntime().exec(&quot;cmd.exe /c dir&quot; + dir);
        int result = process.waitFor();
        if (result != 0) {
            System.out.println(&quot;process error: &quot; + result);
        }
        istream = (result == 0) ? process.getInputStream() : process.getErrorStream();
        byte[] buffer = new byte[512];
        while (istream.read(buffer) != -1) {
            System.out.print(new String(buffer, “gb2312”));
        }
    } catch (IOException e1) {
        e1.printStackTrace();
    } catch (InterruptedException e2) {
        e2.printStackTrace();
    } finally {
        if (istream != null) {
            try {
                istream.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        if (process != null) {
            process.destroy();
        }
    }
}
}
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">上面的代码利用`Runtime.exec()`方法调用dir命令。</span><br><span class="line"></span><br><span class="line">攻击者可以利用&amp;符号执行多条命令，例如</span><br></pre></td></tr></table></figure>
java -Ddir=&quot;..\\ &amp; whoami
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 审计方法</span><br><span class="line"></span><br><span class="line">RCE出现的原因和场景很多，以后慢慢学习~</span><br></pre></td></tr></table></figure>
服务端直接存在可执行函数（exec()等），且对传入的参数过滤不严格导致 RCE 漏洞
</code></pre></li>
</ul>
</li>
</ul>
<p>服务端不直接存在可执行函数（exec()等），且对传入的参数过滤不严格导致 RCE 漏洞</p>
<p>由表达式注入导致的RCE漏洞，常见的如：OGNL、SpEL、MVEL、EL、Fel、JST+EL等</p>
<p>由java后端模板引擎注入导致的 RCE 漏洞，常见的如：Freemarker、Velocity、Thymeleaf等</p>
<p>由java一些脚本语言引起的 RCE 漏洞，常见的如：Groovy、JavascriptEngine等</p>
<p>由第三方开源组件引起的 RCE 漏洞，常见的如：Fastjson、Shiro、Xstream、Struts2、weblogic等</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">审计的时候可以重点寻找：</span><br><span class="line"></span><br><span class="line">- Runtime.exec()</span><br><span class="line"></span><br><span class="line">- Process</span><br><span class="line"></span><br><span class="line">- ProcessBuilder.start()</span><br><span class="line"></span><br><span class="line">##### 修复</span><br><span class="line"></span><br><span class="line">- 正则表达式匹配用户输入</span><br></pre></td></tr></table></figure>
<p>if (!Pattern.matches(“[0-9A-Za-z@.]+”, dir)) {</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 反序列化漏洞</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 其他漏洞</span><br><span class="line"></span><br><span class="line">java中存在的安全问题还有很多，更多的java安全漏洞可以参考先知的java安全手书：</span><br></pre></td></tr></table></figure>
<p><a href="https://xz.aliyun.com/t/3372" target="_blank" rel="noopener">https://xz.aliyun.com/t/3372</a><br><a href="https://xz.aliyun.com/t/3460" target="_blank" rel="noopener">https://xz.aliyun.com/t/3460</a><br><a href="https://xz.aliyun.com/t/3416" target="_blank" rel="noopener">https://xz.aliyun.com/t/3416</a><br><a href="https://xz.aliyun.com/t/3358" target="_blank" rel="noopener">https://xz.aliyun.com/t/3358</a></p>
<pre><code></code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/25/cong-apache-commons-collections-zhong-xue-xi-java-fan-xu-lie-hua/" rel="next" title="从apache-commons-collections中学习java反序列化">
                <i class="fa fa-chevron-left"></i> 从apache-commons-collections中学习java反序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shu1L" />
            
              <p class="site-author-name" itemprop="name">Shu1L</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Shu1L的神秘小屋！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://xun9er.com/" target="_blank" title="xun9er">
                      
                        <i class="fa fa-fw fa-globe"></i>xun9er</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://hack-for.fun/" target="_blank" title="M0nk3y">
                      
                        <i class="fa fa-fw fa-globe"></i>M0nk3y</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://106.15.121.121/" target="_blank" title="ttpfx">
                      
                        <i class="fa fa-fw fa-globe"></i>ttpfx</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lyxf/" target="_blank" title="l0gan">
                      
                        <i class="fa fa-fw fa-globe"></i>l0gan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.mythe.top/" target="_blank" title="mythe">
                      
                        <i class="fa fa-fw fa-globe"></i>mythe</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://cyzcc.vip/" target="_blank" title="cyzCc">
                      
                        <i class="fa fa-fw fa-globe"></i>cyzCc</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.d0g3.cn/" target="_blank" title="道格安全研究实验室">
                      
                        <i class="fa fa-fw fa-globe"></i>道格安全研究实验室</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java代码审计–常见漏洞学习"><span class="nav-number">1.</span> <span class="nav-text">java代码审计–常见漏洞学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java项目分层"><span class="nav-number">1.0.2.</span> <span class="nav-text">java项目分层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Servlet</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql注入漏洞"><span class="nav-number">1.0.3.</span> <span class="nav-text">sql注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成因"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">成因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举例"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu1L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
