<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息收集," />





  <link rel="alternate" href="/atom.xml" title="Shu1L's blog" type="application/atom+xml" />






<meta name="description" content="渗透测试—— 被动信息收集部分常见的被动信息收集方式总结被动信息收集简介 OSINT 美国军方：http:&#x2F;&#x2F;www.fas.org&#x2F;irp&#x2F;doddir&#x2F;army&#x2F;atp2-22-9.pdf 北大西洋公约组织：http:&#x2F;&#x2F;information-retrieval.info&#x2F;docs&#x2F;NATO-OSINT.html   信息搜集内容 IP地址段 域名信息 邮件地址 文档内容数据 公司地址 公司">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的被动信息收集方式总结">
<meta property="og:url" content="https://shu1l.github.io/2020/03/12/shen-tou-ce-shi-bei-dong-xin-xi-shou-ji/index.html">
<meta property="og:site_name" content="Shu1L&#39;s blog">
<meta property="og:description" content="渗透测试—— 被动信息收集部分常见的被动信息收集方式总结被动信息收集简介 OSINT 美国军方：http:&#x2F;&#x2F;www.fas.org&#x2F;irp&#x2F;doddir&#x2F;army&#x2F;atp2-22-9.pdf 北大西洋公约组织：http:&#x2F;&#x2F;information-retrieval.info&#x2F;docs&#x2F;NATO-OSINT.html   信息搜集内容 IP地址段 域名信息 邮件地址 文档内容数据 公司地址 公司">
<meta property="og:image" content="https://i.imgur.com/UBStYKq.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041316351316.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190413163618774.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041316390245.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0tldmluaGFuc2Vy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190413163913826.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190413163922940.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190413164053891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0tldmluaGFuc2Vy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-12T14:04:27.000Z">
<meta property="article:modified_time" content="2020-04-28T05:30:13.267Z">
<meta property="article:author" content="Shu1L">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/UBStYKq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shu1l.github.io/2020/03/12/shen-tou-ce-shi-bei-dong-xin-xi-shou-ji/"/>





  <title>常见的被动信息收集方式总结 | Shu1L's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shu1L's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只菜鸟白帽子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shu1l.github.io/2020/03/12/shen-tou-ce-shi-bei-dong-xin-xi-shou-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu1L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shu1L's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见的被动信息收集方式总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T22:04:27+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="渗透测试——-被动信息收集部分"><a href="#渗透测试——-被动信息收集部分" class="headerlink" title="渗透测试—— 被动信息收集部分"></a>渗透测试—— 被动信息收集部分</h2><h2 id="常见的被动信息收集方式总结"><a href="#常见的被动信息收集方式总结" class="headerlink" title="常见的被动信息收集方式总结"></a>常见的被动信息收集方式总结</h2><h5 id="被动信息收集简介"><a href="#被动信息收集简介" class="headerlink" title="被动信息收集简介"></a>被动信息收集简介</h5><ul>
<li>OSINT<ul>
<li>美国军方：<a href="http://www.fas.org/irp/doddir/army/atp2-22-9.pdf" target="_blank" rel="noopener">http://www.fas.org/irp/doddir/army/atp2-22-9.pdf</a></li>
<li>北大西洋公约组织：<a href="http://information-retrieval.info/docs/NATO-OSINT.html" target="_blank" rel="noopener">http://information-retrieval.info/docs/NATO-OSINT.html</a></li>
</ul>
</li>
<li>信息搜集内容<ul>
<li>IP地址段</li>
<li>域名信息</li>
<li>邮件地址</li>
<li>文档内容数据</li>
<li>公司地址</li>
<li>公司组织架构</li>
<li>联系电话/传真号码</li>
<li>人员姓名/职务</li>
<li>目标系统使用的技术架构</li>
<li>公开的商业信息</li>
</ul>
</li>
<li>信息用途<ul>
<li>用信息描述目标</li>
<li>发现</li>
<li>社会工程学攻击</li>
<li>物理缺口</li>
</ul>
</li>
</ul>
<h4 id="DNS查询"><a href="#DNS查询" class="headerlink" title="DNS查询"></a>DNS查询</h4><ol>
<li><p>域名记录</p>
<ol>
<li>A：主机地址(域名 -&gt; IP)</li>
<li>Cname：主机别名记录</li>
<li>NS：域名服务器记录</li>
<li>MX：邮件交换记录</li>
<li>PTR：反向解析（IP -&gt; 域名）</li>
</ol>
</li>
<li><p>DNS查找：</p>
<ol>
<li>浏览器缓存，浏览器会缓存DNS记录一段时间(2-30min)</li>
<li>系统缓存（gethostname）</li>
<li>路由器缓存</li>
<li>如果还是没有，那么就去检查ISP有没有吧</li>
<li>递归搜索</li>
<li>ISP的DNS服务器会从根域名开始进行递归查询</li>
</ol>
</li>
<li><p>递归查询：</p>
<p>主机向本地域名服务器的查询一般都是采用递归查询。</p>
<p>如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。因此，递归查询返回的查询结果或者是所要查询的IP地址，或者是返回一个失败的响应，表示无法查询到所需的IP地址。<br><img src="https://i.imgur.com/UBStYKq.jpg" alt="img"></p>
</li>
</ol>
<p>4.迭代查询：</p>
<p>本地域名服务器向根域名服务器的查询通常是采用迭代查询。</p>
<p>当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么返回给本地域名服务器所要查询的IP地址，要么返回给本地域名服务器下一步应当查询的域名服务器的IP地址。</p>
<p>5.假设的主机想知道另一个主机（域名为 my.xxsilence.net)的IP地址。具体步骤如下：</p>
<ol>
<li>主机先向其本地域名服务器进行递归查询，如果缓存中没有，继续下一步</li>
<li>本地域名服务器采用迭代查询，先向一个根域名服务器查询。</li>
<li>根域名服务器告诉本地域名服务器，下一次查询的顶级域名服务器 dns.net。</li>
<li>本地域名服务器向顶级域名服务器 dns.net。</li>
<li>顶级域名服务器 dns.net，下一次应查询的权限域名服务器dns.xxsilence.net的IP地址。</li>
<li>本地域名服务器向权限域名服务器dns.xxsilence.net进行查询。</li>
<li>权限域名服务器dns.xxsilence.net告诉本地域名服务器，所查询的主机的IP地址。</li>
<li>本地域名服务器最后把查询结果告诉主机。</li>
</ol>
<h4 id="NSLOOKUP"><a href="#NSLOOKUP" class="headerlink" title="NSLOOKUP"></a>NSLOOKUP</h4><ol>
<li><p>type=a、mx、ns、any</p>
</li>
<li><p>或者使用 q 。（q = type）</p>
</li>
<li><p>组合使用</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=ns example.com <span class="number">156.154</span><span class="number">.70</span><span class="number">.22</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>主机解析 Cname（别名记录）</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># nslookup</span></span><br></pre></td></tr></table></figure>

<ul>
<li>只查询 A 记录</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="builtin-name">set</span> <span class="attribute">type</span>=a</span><br><span class="line">&gt; www.sina.com</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2019041316351316.png" alt="在这里插入图片描述"></p>
<ul>
<li>只查询 mx 记录</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="builtin-name">set</span> <span class="attribute">type</span>=mx</span><br><span class="line">&gt; sina.com</span><br></pre></td></tr></table></figure>



<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查邮件交换服务器的IP地址</span><br><span class="line">&gt; <span class="keyword">set</span> <span class="built_in">type</span>=<span class="keyword">a</span></span><br><span class="line">&gt; freemx1.sinamail.sina.<span class="keyword">com</span>.<span class="keyword">cn</span></span><br><span class="line">&gt; freemx2.sinamail.sina.<span class="keyword">com</span>.<span class="keyword">cn</span></span><br><span class="line">&gt; freemx3.sinamail.sina.<span class="keyword">com</span>.<span class="keyword">cn</span>.</span><br></pre></td></tr></table></figure>

<ul>
<li>查询域名服务器名称</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="builtin-name">set</span> <span class="attribute">type</span>=ns</span><br><span class="line">&gt; sina.com</span><br></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 查询域名服务器的IP地址</span><br><span class="line">&gt; <span class="keyword">set</span> <span class="built_in">type</span>=<span class="keyword">a</span></span><br><span class="line">&gt; ns1.sina.<span class="keyword">com</span>.</span><br><span class="line">&gt; ns4.sina.<span class="keyword">com</span>.</span><br><span class="line">&gt; ns3.sina.<span class="keyword">com</span>.<span class="keyword">cn</span>.</span><br><span class="line">&gt; ns4.sina.<span class="keyword">com</span>.<span class="keyword">cn</span>.</span><br><span class="line">&gt; ns1.sina.<span class="keyword">com</span>.<span class="keyword">cn</span>.</span><br></pre></td></tr></table></figure>

<ul>
<li>查询 PTR 记录</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="builtin-name">set</span> <span class="attribute">type</span>=ptr</span><br><span class="line">&gt; 202.108.3.242</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190413163618774.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>查询域名对应的多条 IP 记录<br>&gt; set type=a<br>&gt; <a href="http://mail3-242.sinamail.sina.com.cn/" target="_blank" rel="noopener">mail3-242.sinamail.sina.com.cn</a>.</p>
</li>
<li><p>设置指定域名服务器</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定域名服务器之后，两次结果不同</span></span><br><span class="line">&gt;<span class="built_in"> server </span>8.8.8.8</span><br><span class="line">&gt; www.sina.com</span><br></pre></td></tr></table></figure>

<ul>
<li>指定 type 为 any</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="builtin-name">set</span> <span class="attribute">type</span>=any</span><br><span class="line">&gt; sina.com</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">text</span> = <span class="string">"v=spf1 include:spf.sinamail.sina.com.cn -all"</span></span><br><span class="line"><span class="comment"># spf 记录：反垃圾邮件记录</span></span><br><span class="line"><span class="comment"># 在接收邮件的时候进行反向域名解析，查询比对这个记录，来确认是否是垃圾邮件</span></span><br></pre></td></tr></table></figure>

<ul>
<li>组合使用</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认使用 /etc/resolv.conf 文件的域名服务器</span></span><br><span class="line"><span class="string">root@kali:~#</span> <span class="string">cat</span> <span class="string">/etc/resolv.conf</span> </span><br><span class="line">	<span class="string">domain</span> <span class="string">localdomain</span></span><br><span class="line">	<span class="string">search</span> <span class="string">localdomain</span></span><br><span class="line">	<span class="string">nameserver</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span></span><br><span class="line"></span><br><span class="line"><span class="string">root@kali:~#</span> <span class="string">nslookup</span> <span class="string">-q=any</span> <span class="number">163.</span><span class="string">com</span></span><br><span class="line">	<span class="attr">Server:</span>		<span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span></span><br><span class="line">	<span class="attr">Address:</span>	<span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span><span class="comment">#53</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定域名服务器</span></span><br><span class="line"><span class="string">root@kali:~#</span> <span class="string">nslookup</span> <span class="string">-q=any</span> <span class="number">163.</span><span class="string">com</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br></pre></td></tr></table></figure>

<h4 id="被动信息——dig"><a href="#被动信息——dig" class="headerlink" title="被动信息——dig"></a>被动信息——dig</h4><h5 id="1-DIG"><a href="#1-DIG" class="headerlink" title="1.DIG"></a>1.DIG</h5><ul>
<li>dig @8.8.8.8 <a href="http://www.sina.com/" target="_blank" rel="noopener">www.sina.com</a> mx</li>
<li>dig <a href="http://www.sina.com/" target="_blank" rel="noopener">www.sina.com</a> any</li>
<li>反向查询：dig +noall +answer -x 8.8.8.8</li>
<li>bind版本信息： dig +noall +answer txt chaos VERSION.BIND @ns3.dnsv4.com</li>
<li>DNS追踪： dig +trace <a href="http://example.com/" target="_blank" rel="noopener">example.com</a></li>
<li>抓包比较递归查询、迭代查询过程的区别</li>
</ul>
<p>1.默认使用 /etc/resplv.conf 指定的域名服务器</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">root@kali:~#</span> <span class="string">nslookup</span> <span class="string">sina.com</span> <span class="string">-type=any</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">	<span class="attr">Server:</span>		<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">	<span class="attr">Address:</span>	<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span><span class="comment">#53</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">Non-authoritative answer:</span></span><br><span class="line">	<span class="attr">Name:</span>	<span class="string">sina.com</span></span><br><span class="line">	<span class="attr">Address:</span> <span class="number">66.102</span><span class="number">.251</span><span class="number">.33</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#默认使用 /etc/resplv.conf 指定的域名服务器</span></span><br><span class="line"><span class="string">root@kali:~#</span> <span class="string">dig</span> <span class="string">sina.com</span> <span class="string">any</span></span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 指定域名服务器</span><br><span class="line"><span class="symbol">root@</span>kali:~# dig sina.com any @<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 尝试指定不同的域名服务器</span><br><span class="line"><span class="symbol">root@</span>kali:~# dig sina.com any @<span class="number">202.106</span><span class="number">.2</span><span class="number">.20</span></span><br><span class="line"><span class="symbol">root@</span>kali:~# dig sina.com any @<span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br><span class="line"><span class="symbol">root@</span>kali:~# dig sina.com any @<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>

<p>2.迭代别名记录查询</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改默认域名服务器</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># cat /etc/resolv.conf </span></span><br><span class="line">	domain localdomain</span><br><span class="line">	search localdomain</span><br><span class="line">	nameserver <span class="number">114.114</span>.<span class="number">114.114</span></span><br><span class="line"></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dig mail.163.com any</span></span><br></pre></td></tr></table></figure>

<p>3.一些参数</p>
<ul>
<li>+noall：不显示信息</li>
<li>+answer：显示结果</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# <span class="keyword">dig</span> +noall +answer mail.<span class="number">163</span>.<span class="keyword">com</span> any</span><br><span class="line">mail.<span class="number">163</span>.<span class="keyword">com</span>.		<span class="number">131</span>	IN	CNAME	mail163.ntes53.netease.<span class="keyword">com</span>.</span><br><span class="line">root@kali:~# <span class="keyword">dig</span> +noall +answer mail.<span class="number">163</span>.<span class="keyword">com</span> any | awk <span class="string">'&#123;print $5&#125;'</span></span><br></pre></td></tr></table></figure>

<p>4.反向查询</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dig 163.com</span></span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 反向查询 PTR记录</span><br><span class="line"><span class="symbol">root@</span>kali:~# dig -x <span class="number">123.58</span><span class="number">.180</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>

<p>5.查询bind版本信息</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 dig 默认只会查询当前 fqdn 名称，不会查询所有的记录</span></span><br><span class="line"><span class="comment"># dig 可以查询 bind 版本信息，根据 bind 漏洞，就可以全部获取 DNS 服务器权限</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dig sina.com any</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询结果为空（被隐藏）</span></span><br><span class="line">root@kali<span class="symbol">:~</span><span class="comment"># dig +noall +answer txt chaos VERSION.BIND <span class="doctag">@ns</span>2.sina.com.</span></span><br><span class="line">VERSION.BIND.		<span class="number">0</span>	CH	TXT	<span class="string">"  "</span></span><br></pre></td></tr></table></figure>

<p>6.DNS追踪</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 跟踪过程：直接迭代查询，不经过本地缓存域名0服务器（从根域开始）</span></span><br><span class="line"></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dig +trace 163.com</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">抓包比较递归查询、迭代查询过程的区别</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2019041316390245.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0tldmluaGFuc2Vy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="2-区域传送"><a href="#2-区域传送" class="headerlink" title="2.区域传送"></a>2.区域传送</h4><p>1.区域传送：在本域的各个域名服务器之间进行信息同步</p>
<p>2.区域传送</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dig <span class="doctag">@ns</span>1.example.com example.com axfr</span></span><br><span class="line"></span><br><span class="line">root@kali<span class="symbol">:~</span><span class="comment"># dig sina.com any</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali<span class="symbol">:~</span><span class="comment"># dig <span class="doctag">@ns</span>2.sina.com sina.com axfr</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190413163913826.png" alt="在这里插入图片描述"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># host -T -l sina.com <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">root@</span>kali:~# host -T -l sina.com ns2.sina.com.</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190413163922940.png" alt="在这里插入图片描述"></p>
<p>3.帮助文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# dig -h</span><br><span class="line">Usage:  dig [@global-server] [domain] [q-type] [q-class] &#123;q-opt&#125;</span><br><span class="line">            &#123;global-d-opt&#125; host [@local-server] &#123;local-d-opt&#125;</span><br><span class="line">            [ host [@local-server] &#123;local-d-opt&#125; [<span class="built_in">..</span>.]]</span><br><span class="line">Where:  domain	  is <span class="keyword">in</span> the Domain Name System</span><br><span class="line">        q-class  is one of (<span class="keyword">in</span>,hs,ch,<span class="built_in">..</span>.) [default: <span class="keyword">in</span>]</span><br><span class="line">        q-type   is one of (a,any,mx,ns,soa,hinfo,axfr,txt,<span class="built_in">..</span>.) [default:a]</span><br><span class="line">                 (Use <span class="attribute">ixfr</span>=version <span class="keyword">for</span><span class="built_in"> type </span>ixfr)</span><br><span class="line">        q-opt    is one of:</span><br><span class="line">                 -4                  (use IPv4 query transport only)</span><br><span class="line">                 -6                  (use<span class="built_in"> IPv6 </span>query transport only)</span><br><span class="line">                 -b address[#port]   (bind <span class="keyword">to</span> source address/port)</span><br><span class="line">                 -c class            (specify query class)</span><br><span class="line">                 -f filename         (batch mode)</span><br><span class="line">                 -i                  (use IP6.INT <span class="keyword">for</span><span class="built_in"> IPv6 </span>reverse lookups)</span><br><span class="line">                 -k keyfile          (specify tsig key file)</span><br><span class="line">                 -m                  (<span class="builtin-name">enable</span> memory usage debugging)</span><br><span class="line">                 -p<span class="built_in"> port </span>            (specify<span class="built_in"> port </span>number)</span><br><span class="line">                 -q name             (specify query name)</span><br><span class="line">                 -t<span class="built_in"> type </span>            (specify query type)</span><br><span class="line">                 -u                  (display times <span class="keyword">in</span> usec instead of msec)</span><br><span class="line">                 -x dot-notation     (shortcut <span class="keyword">for</span> reverse lookups)</span><br><span class="line">                 -y [hmac:]name:key  (specify named base64 tsig key)</span><br><span class="line">        d-opt    is of the form +keyword[=value], where keyword is:</span><br><span class="line">                 +[<span class="literal">no</span>]aaflag         (<span class="builtin-name">Set</span> AA flag <span class="keyword">in</span> query (+[<span class="literal">no</span>]aaflag))</span><br><span class="line">                 +[<span class="literal">no</span>]aaonly         (<span class="builtin-name">Set</span> AA flag <span class="keyword">in</span> query (+[<span class="literal">no</span>]aaflag))</span><br><span class="line">                 +[<span class="literal">no</span>]additional     (Control display of additional section)</span><br><span class="line">                 +[<span class="literal">no</span>]adflag         (<span class="builtin-name">Set</span> AD flag <span class="keyword">in</span> query (default on))</span><br><span class="line">                 +[<span class="literal">no</span>]all            (<span class="builtin-name">Set</span> <span class="keyword">or</span> clear all display flags)</span><br><span class="line">                 +[<span class="literal">no</span>]answer         (Control display of answer section)</span><br><span class="line">                 +[<span class="literal">no</span>]authority      (Control display of authority section)</span><br><span class="line">                 +[<span class="literal">no</span>]badcookie      (Retry BADCOOKIE responses)</span><br><span class="line">                 +[<span class="literal">no</span>]besteffort     (Try <span class="keyword">to</span> parse even illegal messages)</span><br><span class="line">                 +<span class="attribute">bufsize</span>=###        (<span class="builtin-name">Set</span> EDNS0 Max UDP packet size)</span><br><span class="line">                 +[<span class="literal">no</span>]cdflag         (<span class="builtin-name">Set</span> checking disabled flag <span class="keyword">in</span> query)</span><br><span class="line">                 +[<span class="literal">no</span>]class          (Control display of class <span class="keyword">in</span> records)</span><br><span class="line">                 +[<span class="literal">no</span>]cmd            (Control display of command line)</span><br><span class="line">                 +[<span class="literal">no</span>]comments       (Control display of comment lines)</span><br><span class="line">                 +[<span class="literal">no</span>]cookie         (<span class="builtin-name">Add</span> a COOKIE option <span class="keyword">to</span> the request)</span><br><span class="line">                 +[<span class="literal">no</span>]crypto         (Control display of cryptographic fields <span class="keyword">in</span> records)</span><br><span class="line">                 +[<span class="literal">no</span>]defname        (Use search list (+[<span class="literal">no</span>]search))</span><br><span class="line">                 +[<span class="literal">no</span>]dnssec         (Request DNSSEC records)</span><br><span class="line">                 +<span class="attribute">domain</span>=###         (<span class="builtin-name">Set</span><span class="built_in"> default </span>domainname)</span><br><span class="line">                 +[<span class="literal">no</span>]dscp[=###]     (<span class="builtin-name">Set</span> the DSCP value <span class="keyword">to</span> ### [0<span class="built_in">..</span>63])</span><br><span class="line">                 +[<span class="literal">no</span>]edns[=###]     (<span class="builtin-name">Set</span> EDNS version) [0]</span><br><span class="line">                 +<span class="attribute">ednsflags</span>=###      (<span class="builtin-name">Set</span> EDNS flag bits)</span><br><span class="line">                 +[<span class="literal">no</span>]ednsnegotiation (<span class="builtin-name">Set</span> EDNS version negotiation)</span><br><span class="line">                 +<span class="attribute">ednsopt</span>=###[:value] (Send specified EDNS option)</span><br><span class="line">                 +noednsopt          (Clear list of +ednsopt options)</span><br><span class="line">                 +[<span class="literal">no</span>]expire         (Request time <span class="keyword">to</span> expire)</span><br><span class="line">                 +[<span class="literal">no</span>]fail           (Don<span class="string">'t try next server on SERVFAIL)</span></span><br><span class="line"><span class="string">                 +[no]header-only    (Send query without a question section)</span></span><br><span class="line"><span class="string">                 +[no]identify       (ID responders in short answers)</span></span><br><span class="line"><span class="string">                 +[no]idnout         (convert IDN response)</span></span><br><span class="line"><span class="string">                 +[no]ignore         (Don'</span>t revert <span class="keyword">to</span> TCP <span class="keyword">for</span> TC responses.)</span><br><span class="line">                 +[<span class="literal">no</span>]keepopen       (Keep the TCP socket open between queries)</span><br><span class="line">                 +[<span class="literal">no</span>]mapped         (Allow mapped IPv4 over IPv6)</span><br><span class="line">                 +[<span class="literal">no</span>]multiline      (<span class="builtin-name">Print</span> records <span class="keyword">in</span> an expanded format)</span><br><span class="line">                 +<span class="attribute">ndots</span>=###          (<span class="builtin-name">Set</span> search NDOTS value)</span><br><span class="line">                 +[<span class="literal">no</span>]nsid           (Request Name<span class="built_in"> Server </span>ID)</span><br><span class="line">                 +[<span class="literal">no</span>]nssearch       (Search all authoritative nameservers)</span><br><span class="line">                 +[<span class="literal">no</span>]onesoa         (AXFR prints only one soa record)</span><br><span class="line">                 +[<span class="literal">no</span>]<span class="attribute">opcode</span>=###     (<span class="builtin-name">Set</span> the opcode of the request)</span><br><span class="line">                 +[<span class="literal">no</span>]qr             (<span class="builtin-name">Print</span> question before sending)</span><br><span class="line">                 +[<span class="literal">no</span>]question       (Control display of question section)</span><br><span class="line">                 +[<span class="literal">no</span>]rdflag         (Recursive mode (+[<span class="literal">no</span>]recurse))</span><br><span class="line">                 +[<span class="literal">no</span>]recurse        (Recursive mode (+[<span class="literal">no</span>]rdflag))</span><br><span class="line">                 +<span class="attribute">retry</span>=###          (<span class="builtin-name">Set</span> number of UDP retries) [2]</span><br><span class="line">                 +[<span class="literal">no</span>]rrcomments     (Control display of per-record comments)</span><br><span class="line">                 +[<span class="literal">no</span>]search         (<span class="builtin-name">Set</span> whether <span class="keyword">to</span> use searchlist)</span><br><span class="line">                 +[<span class="literal">no</span>]short          (Display <span class="literal">nothing</span> except short</span><br><span class="line">                                      form of answer)</span><br><span class="line">                 +[<span class="literal">no</span>]showsearch     (Search with intermediate results)</span><br><span class="line">                 +[<span class="literal">no</span>]sigchase       (Chase DNSSEC signatures)</span><br><span class="line">                 +[<span class="literal">no</span>]<span class="attribute">split</span>=##       (Split hex/base64 fields into chunks)</span><br><span class="line">                 +[<span class="literal">no</span>]stats          (Control display of statistics)</span><br><span class="line">                 +<span class="attribute">subnet</span>=addr        (<span class="builtin-name">Set</span> edns-client-subnet option)</span><br><span class="line">                 +[<span class="literal">no</span>]tcp            (TCP mode (+[<span class="literal">no</span>]vc))</span><br><span class="line">                 +<span class="attribute">timeout</span>=###        (<span class="builtin-name">Set</span> query timeout) [5]</span><br><span class="line">                 +[<span class="literal">no</span>]topdown        (<span class="keyword">Do</span> +sigchase <span class="keyword">in</span> top-down mode)</span><br><span class="line">                 +[<span class="literal">no</span>]trace          (Trace delegation down <span class="keyword">from</span> root [+dnssec])</span><br><span class="line">                 +<span class="attribute">trusted-key</span>=####   (Trusted Key <span class="keyword">to</span> use with +sigchase)</span><br><span class="line">                 +<span class="attribute">tries</span>=###          (<span class="builtin-name">Set</span> number of UDP attempts) [3]</span><br><span class="line">                 +[<span class="literal">no</span>]ttlid          (Control display of ttls <span class="keyword">in</span> records)</span><br><span class="line">                 +[<span class="literal">no</span>]ttlunits       (Display TTLs <span class="keyword">in</span> human-readable units)</span><br><span class="line">                 +[<span class="literal">no</span>]unknownformat  (<span class="builtin-name">Print</span> RDATA <span class="keyword">in</span> RFC 3597 <span class="string">"unknown"</span> format)</span><br><span class="line">                 +[<span class="literal">no</span>]vc             (TCP mode (+[<span class="literal">no</span>]tcp))</span><br><span class="line">                 +[<span class="literal">no</span>]zflag          (<span class="builtin-name">Set</span> Z flag <span class="keyword">in</span> query)</span><br><span class="line">        global d-opts <span class="keyword">and</span> servers (before host name) affect all queries.</span><br><span class="line">        local d-opts <span class="keyword">and</span> servers (after host name) affect only that lookup.</span><br><span class="line">        -h                           (<span class="builtin-name">print</span> help <span class="keyword">and</span> exit)</span><br><span class="line">        -v                           (<span class="builtin-name">print</span> version <span class="keyword">and</span> exit)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@kali:~# host -h</span><br><span class="line">host: illegal option -- h</span><br><span class="line">Usage: host [-aCdilrTvVw] [-c class] [-N ndots] [-t type] [-W time]</span><br><span class="line">    [-R number] [-m flag] hostname [server]</span><br><span class="line">   -a is equivalent <span class="keyword">to</span> -v -t ANY</span><br><span class="line">   -c specifies query class <span class="keyword">for</span> non-IN data</span><br><span class="line">   -C compares SOA records on authoritative nameservers</span><br><span class="line">   -d is equivalent <span class="keyword">to</span> -v</span><br><span class="line">   -i IP6.INT reverse lookups</span><br><span class="line">   -l lists all hosts <span class="keyword">in</span> a domain, using AXFR</span><br><span class="line">   -m <span class="builtin-name">set</span> memory debugging flag (trace|record|usage)</span><br><span class="line">   -N changes the number of dots allowed before root lookup is done</span><br><span class="line">   -r disables recursive processing</span><br><span class="line">   -R specifies number of retries <span class="keyword">for</span> UDP packets</span><br><span class="line">   -s a SERVFAIL response should stop query</span><br><span class="line">   -t specifies the query type</span><br><span class="line">   -T enables TCP<span class="built_in">/IP </span>mode</span><br><span class="line">   -v enables verbose output</span><br><span class="line">   -V <span class="builtin-name">print</span> version number <span class="keyword">and</span> exit</span><br><span class="line">   -w specifies <span class="keyword">to</span> wait forever <span class="keyword">for</span> a reply</span><br><span class="line">   -W specifies how long <span class="keyword">to</span> wait <span class="keyword">for</span> a reply</span><br><span class="line">   -4 use IPv4 query transport only</span><br><span class="line">   -6 use<span class="built_in"> IPv6 </span>query transport only</span><br></pre></td></tr></table></figure>

<h4 id="被动信息收集-DNS字典爆破"><a href="#被动信息收集-DNS字典爆破" class="headerlink" title="被动信息收集-DNS字典爆破"></a>被动信息收集-DNS字典爆破</h4><h5 id="1-DNS字典简介"><a href="#1-DNS字典简介" class="headerlink" title="1.DNS字典简介"></a>1.DNS字典简介</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">fierce</span> <span class="selector-tag">-dnsserver</span> 8<span class="selector-class">.8</span><span class="selector-class">.8</span><span class="selector-class">.8</span> <span class="selector-tag">-dns</span> <span class="selector-tag">sina</span><span class="selector-class">.com</span><span class="selector-class">.cn</span> <span class="selector-tag">-wordlist</span> <span class="selector-tag">a</span><span class="selector-class">.txt</span></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">dnsenum</span> <span class="selector-tag">-f</span> <span class="selector-tag">dnsbig</span><span class="selector-class">.txt</span> <span class="selector-tag">-dnsserver</span> 8<span class="selector-class">.8</span><span class="selector-class">.8</span><span class="selector-class">.8</span> <span class="selector-tag">sina</span><span class="selector-class">.com</span> <span class="selector-tag">-o</span> <span class="selector-tag">sina</span><span class="selector-class">.xml</span></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">dnsmap</span> <span class="selector-tag">sina</span><span class="selector-class">.com</span> <span class="selector-tag">-w</span> <span class="selector-tag">dns</span><span class="selector-class">.txt</span></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">dnsrecon</span> <span class="selector-tag">-d</span> <span class="selector-tag">sina</span><span class="selector-class">.com</span> <span class="selector-tag">--lifetime</span> 10 <span class="selector-tag">-t</span> <span class="selector-tag">brt</span> <span class="selector-tag">-D</span> <span class="selector-tag">dnsbig</span><span class="selector-class">.txt</span></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">dnsrecon</span> <span class="selector-tag">-t</span> <span class="selector-tag">std</span> <span class="selector-tag">-d</span> <span class="selector-tag">sina</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>

<h5 id="2-fierce"><a href="#2-fierce" class="headerlink" title="2.fierce"></a>2.fierce</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dpkg -L fierce</span></span><br><span class="line">	/usr/share/fierce/hosts.txt</span><br><span class="line"></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># cp /usr/share/fierce/hosts.txt wordlist.txt -f</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># fierce -dnsserver 8.8.8.8 -dns sina.com.cn -wordlist wordlist.txt</span></span><br></pre></td></tr></table></figure>

<h5 id="3-dnsenum"><a href="#3-dnsenum" class="headerlink" title="3.dnsenum"></a>3.dnsenum</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dpkg -L dnsenum</span></span><br><span class="line">	/usr/share/dnsenum/dns.txt</span><br><span class="line"></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># cp /usr/share/dnsenum/dns.txt dnsenum.txt </span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dnsenum -f dnsenum.txt -dnsserver 8.8.8.8 sina.com -o sina.xml</span></span><br></pre></td></tr></table></figure>

<h5 id="dnsmap"><a href="#dnsmap" class="headerlink" title="dnsmap"></a>dnsmap</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dpkg -L dnsmap</span></span><br><span class="line">/usr/share/dnsmap/wordlist_TLAs.txt</span><br><span class="line"></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># cp /usr/share/dnsmap/wordlist_TLAs.txt dnsmap.txt</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dnsmap sina.com -w dnsmap.txt</span></span><br></pre></td></tr></table></figure>

<h5 id="dnsrecon"><a href="#dnsrecon" class="headerlink" title="dnsrecon"></a>dnsrecon</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dpkg -L dnsrecon</span></span><br><span class="line">/usr/share/dnsrecon/namelist.txt</span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dnsrecon -d sina.com --lifetime 10 -t brt -D /usr/share/dnsrecon/namelist.txt</span></span><br><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># dnsrecon -t std -d sina.com</span></span><br></pre></td></tr></table></figure>

<h5 id="DNS注册信息"><a href="#DNS注册信息" class="headerlink" title="DNS注册信息"></a>DNS注册信息</h5><p>1.在网页查询</p>
<p><img src="https://img-blog.csdnimg.cn/20190413164053891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0tldmluaGFuc2Vy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><a href="https://www.afrinic.net/" target="_blank" rel="noopener">https://www.afrinic.net/</a></p>
<p><a href="http://www.apnic.net/" target="_blank" rel="noopener">http://www.apnic.net/</a></p>
<p><a href="https://www.arin.net/" target="_blank" rel="noopener">https://www.arin.net</a></p>
<p><a href="https://www.iana.com/" target="_blank" rel="noopener">https://www.iana.com</a></p>
<p>2.使用</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># whois sina.com</span></span><br></pre></td></tr></table></figure>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@kali</span><span class="symbol">:~</span><span class="comment"># whois wooyun.org</span></span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">root@</span>kali:~# whois -h whois.apnic.net <span class="number">192.0</span><span class="number">.43</span><span class="number">.10</span></span><br></pre></td></tr></table></figure>

<h3 id="二、搜索引擎"><a href="#二、搜索引擎" class="headerlink" title="二、搜索引擎"></a>二、搜索引擎</h3><h5 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h5><ul>
<li>公司新闻动态</li>
<li>重要雇员信息</li>
<li>机密文档/网络拓扑</li>
<li>用户名密码</li>
<li>目标系统软硬件技术架构</li>
</ul>
<h4 id="SHODAN"><a href="#SHODAN" class="headerlink" title="SHODAN:"></a>SHODAN:</h4><h5 id="1-简介-1"><a href="#1-简介-1" class="headerlink" title="1.简介"></a>1.简介</h5><ul>
<li>搜索联网的设备</li>
<li>Banner：http、ftp、ssh、telnet</li>
<li>官网<ul>
<li><a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a></li>
</ul>
</li>
<li>查8.8.8.8</li>
</ul>
<p>常见filter：</p>
<ul>
<li>net</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net:<span class="number">8.8</span><span class="number">.8</span><span class="number">.0</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>

<ul>
<li>city</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">city:</span>Beijing</span><br></pre></td></tr></table></figure>

<ul>
<li>country（CN、US）</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">country:</span>US</span><br></pre></td></tr></table></figure>

<ul>
<li>port（80、21、22、23）</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port:<span class="number">80</span></span><br></pre></td></tr></table></figure>

<ul>
<li>os</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">os:</span>linux</span><br></pre></td></tr></table></figure>

<ul>
<li>Hostname（主机或域名）</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hostname</span>:www.baidu.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>



<h4 id="GOOGLE搜索"><a href="#GOOGLE搜索" class="headerlink" title="GOOGLE搜索"></a>GOOGLE搜索</h4><h5 id="1-简介-2"><a href="#1-简介-2" class="headerlink" title="1.简介"></a>1.简介</h5><ul>
<li>inurl:“level/15/exec/-/show”</li>
<li>intitle:“netbotz appliance” “ok”</li>
<li>inurl /admin/login.php</li>
<li>inurl:qq.txt</li>
<li>filetype:xls “username | password“</li>
<li>inurl:ftp “password” filetype:xls site:baidu.com</li>
<li>Service.pwd</li>
<li><a href="http://exploit-db.com/google-dorks" target="_blank" rel="noopener">http://exploit-db.com/google-dorks</a></li>
</ul>
<h4 id="YANDEX"><a href="#YANDEX" class="headerlink" title="YANDEX"></a>YANDEX</h4><h5 id="1-简介-3"><a href="#1-简介-3" class="headerlink" title="1.简介"></a>1.简介</h5><ul>
<li>世界第四大搜索引擎——俄罗斯</li>
<li><a href="https://www.yandex.com/" target="_blank" rel="noopener">https://www.yandex.com/</a></li>
</ul>
<h4 id="查询用户信息"><a href="#查询用户信息" class="headerlink" title="查询用户信息"></a>查询用户信息</h4><p>1.邮件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Usage</span>: theharvester options </span><br><span class="line"></span><br><span class="line">   -d: Domain to search or company name</span><br><span class="line">   -b: data source: google, googleCSE, bing, bingapi, pgp, linkedin,</span><br><span class="line">                    google-profiles, jigsaw, twitter, googleplus, all</span><br><span class="line"></span><br><span class="line">   -s: Start in result number X (default: 0)</span><br><span class="line">   -v: Verify host name via dns resolution and search for virtual hosts</span><br><span class="line">   -f: Save the results into an HTML and XML file (both)</span><br><span class="line">   -n: Perform a DNS reverse query on all ranges discovered</span><br><span class="line">   -c: Perform a DNS brute force for the domain name</span><br><span class="line">   -t: Perform a DNS TLD expansion discovery</span><br><span class="line">   -e: Use this DNS server</span><br><span class="line">   -l: Limit the number of results to work with(bing goes from 50 to 50 results,</span><br><span class="line">        google 100 to 100, and pgp doesn't use this option)</span><br><span class="line">   -h: use SHODAN database to query discovered hosts</span><br><span class="line"></span><br><span class="line"><span class="attribute">Examples:</span></span><br><span class="line">    theharvester -d microsoft.com -l 500 -b google -h myresults.html</span><br><span class="line">    theharvester -d microsoft.com -b pgp</span><br><span class="line">    theharvester -d microsoft -l 200 -b linkedin</span><br><span class="line">    theharvester -d apple.com -b googleCSE -l 500 -s 300</span><br><span class="line"></span><br><span class="line">root@kali:~# theharvester -d microsoft.com -b pgp</span><br></pre></td></tr></table></figure>

<p>2.文件</p>
<ul>
<li>Usage: metagoofil options</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-d: <span class="keyword">domain</span> <span class="keyword">to</span> <span class="keyword">search</span></span><br><span class="line">-t: filetype <span class="keyword">to</span> download (pdf,doc,xls,ppt,odp,ods,docx,xlsx,pptx)</span><br><span class="line">-l: <span class="keyword">limit</span> <span class="keyword">of</span> results <span class="keyword">to</span> <span class="keyword">search</span> (<span class="keyword">default</span> <span class="number">200</span>)</span><br><span class="line">-h: <span class="keyword">work</span> <span class="keyword">with</span> documents <span class="keyword">in</span> directory (use "yes" <span class="keyword">for</span> <span class="keyword">local</span> analysis)</span><br><span class="line">-n: <span class="keyword">limit</span> <span class="keyword">of</span> files <span class="keyword">to</span> download</span><br><span class="line">-o: working directory (<span class="keyword">location</span> <span class="keyword">to</span> save downloaded files)</span><br><span class="line">-f: output file</span><br></pre></td></tr></table></figure>

<ul>
<li>Examples<ul>
<li>metagoofil -d <a href="http://apple.com/" target="_blank" rel="noopener">apple.com</a> -t doc,pdf -l 200 -n 50 -o applefiles -f results.html</li>
<li>metagoofil -h yes -o applefiles -f results.html (local dir analysis)</li>
</ul>
</li>
</ul>
<h4 id="CUPP制作个人专属字典"><a href="#CUPP制作个人专属字典" class="headerlink" title="CUPP制作个人专属字典"></a>CUPP制作个人专属字典</h4><h5 id="1-简介-4"><a href="#1-简介-4" class="headerlink" title="1.简介"></a>1.简介</h5><ul>
<li>按个人信息生成其专属的密码字典</li>
</ul>
<h5 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/Mebus/cupp.git</span><br><span class="line"><span class="keyword">python</span> cupp.<span class="keyword">py</span> -i</span><br></pre></td></tr></table></figure>

<h4 id="图片信息"><a href="#图片信息" class="headerlink" title="图片信息"></a>图片信息</h4><p>1.exif (linux)</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">用法: exif [选项<span class="string">...</span>] 文件</span><br><span class="line">  -v, <span class="params">--version</span>                   显示软件版本</span><br><span class="line">  -i, <span class="params">--ids</span>                       显示 IDs，以代替信息标识名称</span><br><span class="line">  -t, <span class="params">--tag=</span>信息标识                  选择信息标识</span><br><span class="line">      <span class="params">--ifd=IFD</span>                   选择 IFD</span><br><span class="line">  -l, <span class="params">--list-tags</span>                 列出所有 EXIF 信息标识</span><br><span class="line">  -|, <span class="params">--show-mnote</span>                显示 MakerNote 的内容</span><br><span class="line">      <span class="params">--remove</span>                    删除信息标识或是 ifd</span><br><span class="line">  -s, <span class="params">--show-description</span>          显示信息标识说明</span><br><span class="line">  -e, <span class="params">--extract-thumbnail</span>         解出缩略图</span><br><span class="line">  -r, <span class="params">--remove-thumbnail</span>          删除缩略图</span><br><span class="line">  -n, <span class="params">--insert-thumbnail=FILE</span>     将 FILE 作为缩略图插入</span><br><span class="line">      <span class="params">--no-fixup</span>                  不修复文件中存在的标识信息</span><br><span class="line">  -o, <span class="params">--output=FILE</span>               将数据写入 FILE</span><br><span class="line">      <span class="params">--set-value=STRING</span>          tag 值</span><br><span class="line">  -c, <span class="params">--create-exif</span>               如果 EXIF 数据不存在就创建它</span><br><span class="line">  -m, <span class="params">--machine-readable</span>          以机器可读的格式<span class="params">(tab 分隔)</span>输出</span><br><span class="line">  -w, <span class="params">--width=</span>宽度                  输出宽度</span><br><span class="line">  -x, <span class="params">--xml-output</span>                以 XML 格式输出</span><br><span class="line">  -d, <span class="params">--debug</span>                     显示调示信息</span><br><span class="line"></span><br><span class="line">帮助选项：</span><br><span class="line">  -?, <span class="params">--help</span>                      显示此帮助信息</span><br><span class="line">      <span class="params">--usage</span>                     显示简短的使用信息</span><br></pre></td></tr></table></figure>








      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/shen-tou-ce-shi-ji-ben-gong-ju/" rel="next" title="渗透测试——基本工具">
                <i class="fa fa-chevron-left"></i> 渗透测试——基本工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/ai-web1-0-ba-ji-xue-xi/" rel="prev" title="AI-web1.0靶机学习">
                AI-web1.0靶机学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shu1L" />
            
              <p class="site-author-name" itemprop="name">Shu1L</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Shu1L的神秘小屋！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://xun9er.com/" target="_blank" title="xun9er">
                      
                        <i class="fa fa-fw fa-globe"></i>xun9er</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://106.15.121.121/" target="_blank" title="ttpfx">
                      
                        <i class="fa fa-fw fa-globe"></i>ttpfx</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lyxf/" target="_blank" title="l0gan">
                      
                        <i class="fa fa-fw fa-globe"></i>l0gan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.mythe.top/" target="_blank" title="mythe">
                      
                        <i class="fa fa-fw fa-globe"></i>mythe</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://cyzcc.vip/" target="_blank" title="cyzCc">
                      
                        <i class="fa fa-fw fa-globe"></i>cyzCc</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.d0g3.cn/" target="_blank" title="道格安全研究实验室">
                      
                        <i class="fa fa-fw fa-globe"></i>道格安全研究实验室</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透测试——-被动信息收集部分"><span class="nav-number">1.</span> <span class="nav-text">渗透测试—— 被动信息收集部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的被动信息收集方式总结"><span class="nav-number">2.</span> <span class="nav-text">常见的被动信息收集方式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#被动信息收集简介"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">被动信息收集简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS查询"><span class="nav-number">2.0.1.</span> <span class="nav-text">DNS查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSLOOKUP"><span class="nav-number">2.0.2.</span> <span class="nav-text">NSLOOKUP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动信息——dig"><span class="nav-number">2.0.3.</span> <span class="nav-text">被动信息——dig</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-DIG"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">1.DIG</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-区域传送"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.区域传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动信息收集-DNS字典爆破"><span class="nav-number">2.0.5.</span> <span class="nav-text">被动信息收集-DNS字典爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-DNS字典简介"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">1.DNS字典简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-fierce"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">2.fierce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-dnsenum"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">3.dnsenum</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dnsmap"><span class="nav-number">2.0.5.4.</span> <span class="nav-text">dnsmap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dnsrecon"><span class="nav-number">2.0.5.5.</span> <span class="nav-text">dnsrecon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS注册信息"><span class="nav-number">2.0.5.6.</span> <span class="nav-text">DNS注册信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、搜索引擎"><span class="nav-number">2.1.</span> <span class="nav-text">二、搜索引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">1.简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SHODAN"><span class="nav-number">2.1.1.</span> <span class="nav-text">SHODAN:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">1.简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GOOGLE搜索"><span class="nav-number">2.1.2.</span> <span class="nav-text">GOOGLE搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介-2"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1.简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YANDEX"><span class="nav-number">2.1.3.</span> <span class="nav-text">YANDEX</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介-3"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1.简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询用户信息"><span class="nav-number">2.1.4.</span> <span class="nav-text">查询用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CUPP制作个人专属字典"><span class="nav-number">2.1.5.</span> <span class="nav-text">CUPP制作个人专属字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简介-4"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2.安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片信息"><span class="nav-number">2.1.6.</span> <span class="nav-text">图片信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu1L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
