<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="命令执行/代码执行漏洞学习"/><meta name="keywords" content="代码执行/命令执行, Shu1L's blog" /><link rel="alternate" href="/atom.xml" title="Shu1L's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://shu1l.github.io/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>命令执行/代码执行漏洞学习 - Shu1L's blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Shu1L's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shu1L's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shu1L's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">命令执行/代码执行漏洞学习
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-03
        </span><span class="post-category">
            <a href="/categories/web%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">web漏洞学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令注入"><span class="toc-text">命令注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、什么是命令执行漏洞"><span class="toc-text">一、什么是命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#命令执行漏洞概念："><span class="toc-text">命令执行漏洞概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#漏洞危害："><span class="toc-text">漏洞危害：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命令执行与代码执行的区别："><span class="toc-text">命令执行与代码执行的区别：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见的命令执行函数："><span class="toc-text">常见的命令执行函数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见的绕过方法"><span class="toc-text">常见的绕过方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#漏洞修复"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DVWA-命令注入部分"><span class="toc-text">DVWA (命令注入部分)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#simple"><span class="toc-text">simple</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#medium"><span class="toc-text">medium</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#high"><span class="toc-text">high:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码执行漏洞"><span class="toc-text">代码执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#什么是代码执行漏洞？"><span class="toc-text">什么是代码执行漏洞？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#相关函数"><span class="toc-text">相关函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#漏洞危害：-1"><span class="toc-text">漏洞危害：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见种类"><span class="toc-text">常见种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#漏洞分类："><span class="toc-text">漏洞分类：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例一：php-eval代码执行"><span class="toc-text">示例一：php eval代码执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#示例二：-eval闭合代码执行"><span class="toc-text">示例二：  eval闭合代码执行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安全防御"><span class="toc-text">安全防御</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><h4 id="一、什么是命令执行漏洞"><a href="#一、什么是命令执行漏洞" class="headerlink" title="一、什么是命令执行漏洞"></a>一、什么是命令执行漏洞</h4><h5 id="命令执行漏洞概念："><a href="#命令执行漏洞概念：" class="headerlink" title="命令执行漏洞概念："></a>命令执行漏洞概念：</h5><p>当应用需要调用一些外部程序去处理内容的情况下，就会用到一些执行系统命令的函数。如PHP中的system，exec，shell_exec等，当用户可以控制命令执行函数中的参数时，将可注入恶意系统命令到正常命令中，造成命令执行攻击。</p>
<h5 id="漏洞危害："><a href="#漏洞危害：" class="headerlink" title="漏洞危害："></a>漏洞危害：</h5><ul>
<li>继承web服务器程序的权限，去执行系统命令。</li>
<li>继承web服务器程序的权限，读取文件</li>
<li>反弹shell</li>
<li>控制整个网站甚至控制整个服务器</li>
</ul>
<p><strong>代码层：</strong>一些商业应用需要执行命令，商业应用的一些核心代码可能封装在二进制文件中，在web应用中通过system函数来调用；</p>
<p><strong>系统层：</strong>（bash破壳漏洞）如果我们能够控制执行的bash的环境变量，就可以通过破壳漏洞来执行任意代码；</p>
<p><strong>第三方组件层：</strong>很典型的就是wordpress中，可以选择使用imageMagick这个常用的图片处理组件，对用户上传的图片进行处理，造成命令执行，另外java中的命令执行漏洞（struts2/Elasticsearch等）</p>
<p><strong>常用的Linux命令总结：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls cd mkdir rm cp mv touch cat more chmod <span class="builtin-name">find</span> vi du ifconfig<span class="built_in"> ping </span>netstat lsof shutdown uname kill<span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>

<h5 id="命令执行与代码执行的区别："><a href="#命令执行与代码执行的区别：" class="headerlink" title="命令执行与代码执行的区别："></a>命令执行与代码执行的区别：</h5><p>代码执行是通过调用<strong>服务器网站代码</strong>进行执行，而命令注入则是调用<strong>操作系统命令</strong>进行执行。</p>
<h5 id="常见的命令执行函数："><a href="#常见的命令执行函数：" class="headerlink" title="常见的命令执行函数："></a>常见的命令执行函数：</h5><ul>
<li><p><strong>system()</strong></p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121111755.png" style="zoom: 67%;"> 



</li>
</ul>
<ul>
<li><p><strong>passthru()</strong></p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121111928.png" style="zoom: 67%;">



</li>
</ul>
<ul>
<li><strong>exec()</strong></li>
</ul>
  <img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121112035.png" style="zoom:67%;">



<ul>
<li><strong>shell_exec()</strong></li>
</ul>
  <img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121112153.png" style="zoom:67%;">



<ul>
<li><strong>`反引号</strong></li>
</ul>
  <img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121112345.png" style="zoom:67%;">



<ul>
<li><p><strong>ob_start()</strong></p>
</li>
<li><p><strong>popen()</strong></p>
</li>
<li><p><strong>proc_oprn()</strong></p>
</li>
<li><p>。。。</p>
</li>
</ul>
<h5 id="常见的绕过方法"><a href="#常见的绕过方法" class="headerlink" title="常见的绕过方法"></a>常见的绕过方法</h5><p><strong>1.空格过滤绕过</strong></p>
<p>空格可以用以下字符替换</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;    &lt;&gt;   %20(space)   %09(tab)  $IFS$9  $&#123;IFS&#125;  $IFS等</span><br></pre></td></tr></table></figure>

<p>  测试：</p>
<p><img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ%E6%88%AA%E5%9B%BE20200121121710.png" alt></p>
<p>2.<strong>命令分隔符</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linux:%0a、%0d、;、&amp;、|、&amp;&amp;、||、</span><br><span class="line"><span class="keyword">window</span>: %0a、&amp;、|、%1a、</span><br></pre></td></tr></table></figure>

<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121121840.png" style="zoom:67%;">

<p><strong>%0a符号：</strong>换行符                 <strong>%0d符号：</strong>回车符             <strong><code>;</code>符号：</strong>起连续指令的功能        </p>
<p><strong>&amp;  &amp;&amp; ||的区别</strong></p>
<p>（1）&amp; 表示先执行CMD1 再执行CMD2，这里不考虑CMD1是否成功。使用CMD1 &amp; CMD2</p>
<p>（2）&amp;&amp; 表示先执行CMD1，成功后再执行CMD，否则不执行CMD2。使用CMD1 &amp;&amp; CMD2</p>
<p>（3）|| 先执行CMD1，CMD1执行成功就不再执行CMD2，CMD1执行失败则执行CMD2。使用CMD1 || CMD2</p>
<p>3.<strong>敏感字符绕过</strong></p>
<ul>
<li><p>利用变量绕过</p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121122131.png" style="zoom:67%;">
</li>
<li><p>利用base64编码绕过</p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200121122557.png" style="zoom:67%;">



</li>
</ul>
<h4 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h4><p>1.能使用脚本解决的工作，不要调用其他程序处理，尽量少用执行命令的函数，并在disable_functions中禁用</p>
<ol start="2">
<li>在进入命令执行的函数或方法之前，对参数进行过滤。</li>
<li>参数的值尽量使用引号包裹，并在拼接前调用addslashes进行转义。</li>
</ol>
<h4 id="DVWA-命令注入部分"><a href="#DVWA-命令注入部分" class="headerlink" title="DVWA (命令注入部分)"></a>DVWA (命令注入部分)</h4><h5 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h5><p>由源码可知，要求我们输入ip地址，未进行任何过滤，我们在ip地址后使用&amp;&amp;拼接想要执行的命令。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1</span>&amp;&amp;net user</span><br></pre></td></tr></table></figure>

<h5 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123; </span></span><br><span class="line"><span class="php">    <span class="comment">// Get input </span></span></span><br><span class="line"><span class="php">    $target = $_REQUEST[ <span class="string">'ip'</span> ]; </span></span><br><span class="line"><span class="php">    <span class="comment">// Set blacklist </span></span></span><br><span class="line"><span class="php">    $substitutions = <span class="keyword">array</span>( </span></span><br><span class="line"><span class="php">        <span class="string">'&amp;&amp;'</span> =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">';'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">    ); </span></span><br><span class="line"><span class="php">    <span class="comment">// Remove any of the charactars in the array (blacklist). </span></span></span><br><span class="line"><span class="php">    $target = str_replace( array_keys( $substitutions ), $substitutions, $target ); </span></span><br><span class="line"><span class="php">    <span class="comment">// Determine OS and execute the ping command. </span></span></span><br><span class="line"><span class="php">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123; </span></span><br><span class="line"><span class="php">        <span class="comment">// Windows </span></span></span><br><span class="line"><span class="php">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target ); </span></span><br><span class="line"><span class="php">    &#125; </span></span><br><span class="line"><span class="php">    <span class="keyword">else</span> &#123; </span></span><br><span class="line"><span class="php">        <span class="comment">// *nix </span></span></span><br><span class="line"><span class="php">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target ); </span></span><br><span class="line"><span class="php">    &#125; </span></span><br><span class="line"><span class="php">    <span class="comment">// Feedback for the end user </span></span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>; </span></span><br><span class="line"><span class="php">&#125; </span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>这里把&amp;&amp;过滤了。。但是我可以使用一个&amp;来绕过。。127.0.0.1&amp;net user</strong></p>
<p><strong>当然也可以使用 ||  |效果相同</strong></p>
<h5 id="high"><a href="#high" class="headerlink" title="high:"></a>high:</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123; </span></span><br><span class="line"><span class="php">    <span class="comment">// Get input </span></span></span><br><span class="line"><span class="php">    $target = trim($_REQUEST[ <span class="string">'ip'</span> ]); </span></span><br><span class="line"><span class="php">    <span class="comment">// Set blacklist </span></span></span><br><span class="line"><span class="php">    $substitutions = <span class="keyword">array</span>( </span></span><br><span class="line"><span class="php">        <span class="string">'&amp;'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">';'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'|  '</span> =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'-'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'$'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'('</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">')'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'`'</span>  =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">        <span class="string">'||'</span> =&gt; <span class="string">''</span>, </span></span><br><span class="line"><span class="php">    ); </span></span><br><span class="line"><span class="php">    <span class="comment">// Remove any of the charactars in the array (blacklist). </span></span></span><br><span class="line"><span class="php">    $target = str_replace( array_keys( $substitutions ), $substitutions, $target ); </span></span><br><span class="line"><span class="php">    <span class="comment">// Determine OS and execute the ping command. </span></span></span><br><span class="line"><span class="php">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123; </span></span><br><span class="line"><span class="php">        <span class="comment">// Windows </span></span></span><br><span class="line"><span class="php">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target ); </span></span><br><span class="line"><span class="php">    &#125; </span></span><br><span class="line"><span class="php">    <span class="keyword">else</span> &#123; </span></span><br><span class="line"><span class="php">        <span class="comment">// *nix </span></span></span><br><span class="line"><span class="php">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target ); </span></span><br><span class="line"><span class="php">    &#125; </span></span><br><span class="line"><span class="php">    <span class="comment">// Feedback for the end user </span></span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>; </span></span><br><span class="line"><span class="php">&#125; </span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>还是黑名单。。。，发现|符号还是可以使用   所以     <code>127.0.0.1| net user</code> 成功</p>
<h3 id="代码执行漏洞"><a href="#代码执行漏洞" class="headerlink" title="代码执行漏洞"></a>代码执行漏洞</h3><h5 id="什么是代码执行漏洞？"><a href="#什么是代码执行漏洞？" class="headerlink" title="什么是代码执行漏洞？"></a>什么是代码执行漏洞？</h5><p>   当应用在调用一些能够将字符转化为代码的函数（如PHP中的eval)时，没有考虑用户是否能控制这个字符串，这就会造成代码执行漏洞。</p>
<h5 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h5><p>PHP:eval()    assert()、  preg_replace() 、 call_user_func() 、  array_map() </p>
<p>Python:exec</p>
<p>asp：&lt;%=CreateObject(“wscript.shell”).exec(“cmd.exe /c ipconfig”).StdOut.ReadAll()%&gt;</p>
<h5 id="漏洞危害：-1"><a href="#漏洞危害：-1" class="headerlink" title="漏洞危害："></a>漏洞危害：</h5><ul>
<li>执行代码</li>
<li>让网站写shell</li>
<li>甚至控制服务器</li>
</ul>
<h5 id="常见种类"><a href="#常见种类" class="headerlink" title="常见种类"></a>常见种类</h5><ul>
<li>代码执行函数</li>
<li>文件包含代码注入</li>
<li>正则表达代码注入</li>
<li>动态代码执行</li>
<li>其他</li>
</ul>
<h5 id="漏洞分类："><a href="#漏洞分类：" class="headerlink" title="漏洞分类："></a>漏洞分类：</h5><p>执行代码的函数：eval、assert</p>
<p>callback函数：preg_replace + /e模式</p>
<p>反序列化：unserialize()反序列化</p>
<h5 id="示例一：php-eval代码执行"><a href="#示例一：php-eval代码执行" class="headerlink" title="示例一：php eval代码执行"></a>示例一：php eval代码执行</h5><p>本地新建test.php</p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200124110825.png" style="zoom:67%;">

<p>我们本地网址执行phpinfo()</p>
<img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200124111032.png" style="zoom:67%;">



<h5 id="示例二：-eval闭合代码执行"><a href="#示例二：-eval闭合代码执行" class="headerlink" title="示例二：  eval闭合代码执行"></a>示例二：  eval闭合代码执行</h5><img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ截图20200124111354.png" style="zoom: 80%;">

<p><img src="/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/QQ%E6%88%AA%E5%9B%BE20200124111639.png" alt></p>
<h4 id="安全防御"><a href="#安全防御" class="headerlink" title="安全防御"></a>安全防御</h4><ol>
<li>尝试对所有输入提交可能执行命令的构造语句进行严格的检查或者控制外部输入，系统命令执行函数禁止外部传参</li>
<li>验证数据类型、格式、长度、范围和内容</li>
<li>客户端与服务端都需要做验证与过滤</li>
<li>对输出的数据也要做安全检查</li>
<li>在进入命令执行的函数或方法之前，对参数进行过滤</li>
<li>参数的值尽量使用引号包裹，并在拼接前调用addslashes进行转义</li>
<li>能使用脚本解决的工作，不要调用其他程序处理，尽量少用执行命令的函数，并在disabl_functions中禁用</li>
</ol>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://www.jianshu.com/p/f36e96955b87" target="_blank" rel="noopener">https://www.jianshu.com/p/f36e96955b87</a></p>
<p><a href="https://www.freebuf.com/column/154670.html" target="_blank" rel="noopener">https://www.freebuf.com/column/154670.html</a></p>
<p><a href="https://wh0ale.github.io/2018/12/01/2018-12-01-命令执行/" target="_blank" rel="noopener">https://wh0ale.github.io/2018/12/01/2018-12-01-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://shu1l.github.io">Shu1L</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://shu1l.github.io/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/">https://shu1l.github.io/2020/04/03/ming-ling-zhi-xing-dai-ma-zhi-xing-lou-dong-xue-xi/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">代码执行/命令执行</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/03/wen-jian-shang-chuan-lou-dong-xue-xi-bi-ji/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">文件上传漏洞学习</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/04/03/php-fan-xu-lie-hua-lou-dong-xue-xi/">
        <span class="next-text nav-default">php反序列化漏洞学习</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hackshu1l@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Shu1L" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shu1L</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- SOHUCS Comments -->
<div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'ScCGwbdkMqPLbNHvh2QCuo4h-gzGzoHsz';
var conf = '5KOK9KOQQT1AL9PmmwexKn2O';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
